LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <16> not available
LaTeX Font Warning: Font shape `OML/cmm/m/it' in size <16> not available
LaTeX Font Warning: Font shape `OMS/cmsy/m/n' in size <16> not available
LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <16> not available
Package caption Warning: Unknown document class (or package),
LaTeX Font Warning: Font shape `OT1/cmr/bx/n' in size <8.43146> not available
LaTeX Font Warning: Font shape `OML/cmm/b/it' in size <8.43146> not available
LaTeX Font Warning: Font shape `OMS/cmsy/b/n' in size <8.43146> not available
LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <8.43146> not available
LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <8.43146> not available
LaTeX Font Warning: Font shape `OT1/cmr/bx/n' in size <5.52061> not available
LaTeX Font Warning: Font shape `OML/cmm/b/it' in size <5.52061> not available
LaTeX Font Warning: Font shape `OMS/cmsy/b/n' in size <5.52061> not available
LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <5.52061> not available
LaTeX Font Warning: Size substitutions with differences
