LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <16> not available
LaTeX Font Warning: Font shape `OML/cmm/m/it' in size <16> not available
LaTeX Font Warning: Font shape `OMS/cmsy/m/n' in size <16> not available
LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <16> not available
Package caption Warning: Unknown document class (or package),
LaTeX Warning: Label `eqn:eng_density' multiply defined.
LaTeX Font Warning: Font shape `OT1/cmr/bx/n' in size <8.43146> not available
LaTeX Font Warning: Font shape `OML/cmm/b/it' in size <8.43146> not available
LaTeX Font Warning: Font shape `OMS/cmsy/b/n' in size <8.43146> not available
LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <8.43146> not available
LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <8.43146> not available
LaTeX Font Warning: Font shape `OT1/cmr/bx/n' in size <5.52061> not available
LaTeX Font Warning: Font shape `OML/cmm/b/it' in size <5.52061> not available
LaTeX Font Warning: Font shape `OMS/cmsy/b/n' in size <5.52061> not available
LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <5.52061> not available
Package hyperref Warning: Token not allowed in a PDF string (Unicode):
Package hyperref Warning: Token not allowed in a PDF string (Unicode):
Package natbib Warning: Citation `wangClosedLoopHighFidelitySimulation2021' on 
Package natbib Warning: Citation `wangClosedLoopHighFidelitySimulation2021' on 
Package natbib Warning: Citation `royDatadrivenModelingThermal2020' on page 2 u
Package natbib Warning: Citation `mogesHYBRIDMODELINGAPPROACH2020' on page 2 un
Package natbib Warning: Citation `wangClosedLoopHighFidelitySimulation2021' on 
Package natbib Warning: Citation `royDatadrivenModelingThermal2020' on page 2 u
Package natbib Warning: Citation `mogesHYBRIDMODELINGAPPROACH2020' on page 2 un
Package natbib Warning: Citation `Daryabeigi2011' on page 2 undefined on input 
Package natbib Warning: Citation `welschgerhard_1993' on page 2 undefined on in
Package natbib Warning: Citation `boivineau_2006' on page 2 undefined on input 
Package natbib Warning: Citation `fan_2012' on page 2 undefined on input line 1
Package natbib Warning: Citation `lundberg_material_1994' on page 2 undefined o
Package natbib Warning: Citation `leitner_thermophysical_2017' on page 2 undefi
Package natbib Warning: Citation `jmatpro' on page 2 undefined on input line 14
Package natbib Warning: Citation `qiHighStrengthLi2020' on page 3 undefined on 
Package natbib Warning: Citation `weissImprovedHighTemperatureAluminum2019' on 
Package natbib Warning: Citation `weissDevelopmentsAluminumScandiumCeramicAlumi
Package natbib Warning: Citation `singhAdditiveManufacturing4047' on page 3 und
Package natbib Warning: Citation `Han2012' on page 3 undefined on input line 8.
LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <4.015> not available
LaTeX Font Warning: Font shape `OML/cmm/m/it' in size <4.015> not available
LaTeX Font Warning: Font shape `OMS/cmsy/m/n' in size <4.015> not available
LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <4.015> not available
Package natbib Warning: Citation `welschgerhard_1993' on page 4 undefined on in
Package natbib Warning: Citation `mills_2002' on page 4 undefined on input line
Package natbib Warning: Citation `mills_2002' on page 4 undefined on input line
Package natbib Warning: Citation `mills_2002' on page 4 undefined on input line
Package natbib Warning: Citation `boivineau_2006' on page 4 undefined on input 
Package natbib Warning: Citation `boivineau_2006' on page 4 undefined on input 
Package natbib Warning: Citation `fan_2012' on page 4 undefined on input line 8
Package natbib Warning: Citation `kurzynowskiEffectScanningSupport2019' on page
Package natbib Warning: Citation `nelder_1965' on page 5 undefined on input lin
Package natbib Warning: Citation `wang_2011' on page 5 undefined on input line 
Package natbib Warning: Citation `nelder_1965' on page 5 undefined on input lin
Package natbib Warning: Citation `nelder_1965' on page 5 undefined on input lin
Package natbib Warning: Citation `wang_2011' on page 7 undefined on input line 
Package natbib Warning: Citation `joseph_r_davis_aluminum_2001' on page 8 undef
Package natbib Warning: Citation `lundberg_material_1994' on page 8 undefined o
Package natbib Warning: Citation `ulbrich_wire_2014' on page 8 undefined on inp
Package natbib Warning: Citation `matweb' on page 8 undefined on input line 18.
Package natbib Warning: Citation `joseph_r_davis_aluminum_2001' on page 8 undef
Package natbib Warning: Citation `lundberg_material_1994' on page 8 undefined o
Package natbib Warning: Citation `ulbrich_wire_2014' on page 8 undefined on inp
Package natbib Warning: Citation `matweb' on page 8 undefined on input line 25.
Package natbib Warning: Citation `matweb' on page 8 undefined on input line 29.
Package natbib Warning: Citation `amesweb' on page 8 undefined on input line 30
Package natbib Warning: Citation `matweb' on page 8 undefined on input line 34.
Package natbib Warning: Citation `schmitz_density_2012' on page 8 undefined on 
Package natbib Warning: Citation `leitner_thermophysical_2017' on page 8 undefi
Package natbib Warning: Citation `lundberg_material_1994' on page 8 undefined o
Package natbib Warning: Citation `leitner_thermophysical_2017' on page 8 undefi
Package natbib Warning: Citation `lundberg_material_1994' on page 8 undefined o
Package natbib Warning: Citation `leitner_thermophysical_2017' on page 8 undefi
Package natbib Warning: Citation `funck_tailored_2014' on page 8 undefined on i
Package natbib Warning: Citation `boyden_temperature_2006' on page 8 undefined 
Package natbib Warning: Citation `el-hameed_anodic_2017' on page 8 undefined on
Package natbib Warning: Citation `nelder_1965' on page 9 undefined on input lin
Package natbib Warning: Citation `boyden_temperature_2006' on page 9 undefined 
Package natbib Warning: Citation `boyden_temperature_2006' on page 9 undefined 
Package natbib Warning: Citation `leitner_thermophysical_2017' on page 9 undefi
Package natbib Warning: Citation `leitner_thermophysical_2017' on page 9 undefi
Package natbib Warning: Citation `leitner_thermophysical_2017' on page 9 undefi
Package natbib Warning: There were undefined citations.
LaTeX Font Warning: Size substitutions with differences
LaTeX Warning: There were multiply-defined labels.
