\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\Acf {AM} simulation, Input parameter optimization}}{1}{section*.3}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Updated the abstract}}{1}{section*.4}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Updated the keywords}}{1}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This body of work focuses solely on increasing the accuracy of thermal modeling of the process however the thermal cycling that a build experiences has an effect on the resulting microstructure \cite {qianSubrapidSolidificationStudy2020, weiMechanisticModelsAdditive2020, ansariSelectiveLaserMelting2022}, residual stress and distortion \cite {weiMechanisticModelsAdditive2020, ningAnalyticalModelingPart2020, promoppatumPartScaleEstimation2021}, and porosity of the build \cite {ningAnalyticalModelingPart2020a, wangPredictionLackoffusionPorosity2021, linProcessOptimizationDirected2020}. If the accuracy of the underlying thermal modeling prediction can be improved then the subsequent properties can be more accurately modeled as well.}}{2}{section*.6}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{developed by Wang and Chen}}{2}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Roy and Wodo}}{2}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Moges et al.}}{2}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Wang and Chen}}{2}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{this is done for Ti-64 and was able to get an accuracy of between 3.6\% and 9.0\%}}{2}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Roy and Wodo}}{2}{section*.12}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{this model is applied to the plastic \ac {FFF} process due to the volume of data required. It would be possible to develop for a metal process, though could become cost prohibitive quickly.}}{2}{section*.14}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Moges et al.}}{2}{section*.15}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for Inconel 625 it was able to produce results with an average relative error of 7.58\%}}{2}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This need for input material properties extends to surrogate models which have been developed, such as \ac {ML} models, which will also require the inclusion of these material properties in order to properly predict the outcome \cite {zhuMachineLearningMetal2020, zobeiryPhysicsinformedMachineLearning2021, mengMachineLearningAdditive2020, wangMachineLearningAdditive2020}.}}{2}{section*.18}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Added notes of the material modeled and it's accuracy, }}{2}{section*.19}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Welsch et al.}}{3}{section*.20}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Boivineau et al.}}{3}{section*.21}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Fan and Liou}}{3}{section*.22}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{characterized}}{3}{section*.23}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{though possible}}{3}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{reported by Lindberg}}{3}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Leitner et al.}}{3}{section*.26}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{this is reported by Liu et al. \cite {liuStudyPredictionTensile2020}, Chen et al. \cite {chenMicrostructurePropertiesIronbased2023}, and Geng et al. \cite {gengDatadrivenMachineLearning2022}.}}{3}{section*.27}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{an}}{3}{section*.28}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{routine}}{3}{section*.29}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{ This work will perform an optimization routine on the material dataset for 7050 aluminum alloy to enable more accurate simulation results. This will be done by validating the model on the well characterized Ti-64 material showing the model's effectiveness. Then utilizing sister alloys, a generic material property dataset will be found from literature. The search algorithm will then be applied to generate an optimal input properties dataset. These optimized material properties will then be used with a range of laser parameters and compared experimentally to show their effectiveness over a processing window. }}{4}{section*.30}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ This body of work begins by describing the thermal model which was developed to simulate the metal \ac {AM} deposition process for any metal where the material properties could be determined. This model is then validated using a well characterized material, Ti-64. Upon validation of the thermal model, it is applied to a generic aluminum alloy and experimentation is used to determine if the results are a good representation of the physical process. When found to be inaccurate, a mathematical search algorithm was applied to the input parameters in order to increase the accuracy of the models results. Lastly, the optimal input dataset was validated by comparing the simulated results to experimental results with a range of laser scan speeds and power levels for the targeted aluminum alloy. }}{4}{section*.31}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Updated table to include the property values for Ti-64}}{5}{section*.34}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{using a wire \ac {EDM}}}{6}{section*.38}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{using an automated polisher to a mirror finish}}{6}{section*.39}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{using Kroll's reagent}}{6}{section*.40}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{with an optical microscope}}{6}{section*.41}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Search}}{7}{section*.44}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, this process is detailed in \cite {floodSensitivityAnalysisDirected2023}}}{10}{section*.49}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Parameter Search}}{10}{section*.50}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{searching}}{10}{section*.52}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Generic Aluminum materials}}{11}{section*.54}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{search algorithm}}{11}{section*.57}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{using an automatic polishing machine up to a mirror finish}}{12}{section*.58}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{using Keller's reagent}}{12}{section*.59}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{by an optical microscope}}{12}{section*.60}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Aluminum}}{12}{section*.62}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{where the blue circle marks developed a melt track and red diamonds did not.}}{13}{section*.64}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{where the blue circle marks developed a melt track, green triangles developed a melt pool but had a response greater than 30, and red diamonds did not develop a melt pool.}}{13}{section*.66}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Updated figure captions to include maker explanations }}{13}{section*.69}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{search}}{14}{section*.68}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Aluminum}}{14}{section*.71}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{search algorithm}}{14}{section*.72}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Laser processing parameters validation}}{14}{section*.74}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{aluminum}}{15}{section*.76}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the search algorithm}}{15}{section*.77}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{laser processing parameters}}{15}{section*.79}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Aluminum}}{15}{section*.80}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Discussion}}{16}{section*.81}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Added a discussion section to bridge the gap between the results and conclusions}}{16}{section*.82}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ After the simulation developed was shown to properly model the laser \ac {DED} process for a material where the material properties were known, Ti-64, it was understood that the model held true to the fundamental physics equations which the model was developed upon and any assumptions in the model were accurate enough to produce accurate results. This was detailed in Section \ref {model_description}. If the material properties did not have a drastic effect on the results of the model, then a generic set of aluminum material properties could have been collected and been sufficient for the targeted alloy, 7050. This proved not to be the case, as was expected due to the range of alloying elements in aluminum alloys and their dramatic effect on the material properties. This resulted in effort needing to be exerted in order to get an accurate model for the desired 7050 alloy. }}{16}{section*.83}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The Nelder-Mead algorithm proved to be an efficient method for finding the material properties dataset which produced accurate results. Though more efficient than traditional \ac {FEA}, the model still is slow taking several hours to produce the needed results. This means that search algorithm selected needed to be efficient and not required numerous queries in order to achieve a minimum error. The process of finding the derivative of the error function in this search would be possible if several new data points were selected around the point of interest resulting in the ability to find the first and second derivatives. This would greatly increase the number of simulation runs required, exponentially increasing the time required for the search algorithm to converge. This precluded the common multidimensional algorithms of the conjugate gradient method, full Newton method, Davidon-Fletcher-Powell, and Broyden-Fletcher-Goldfard-Shanno method. Whereas, other methods which do not require knowledge of the gradient such as the Powell's method and Line searches typically require many more iterations to reach a minimum. Therefore, if the derivatives are not known, or the derivatives are not continuous, then the Nelder-Mead algorithm should be attempted first \cite {extremeoptimization}. And upon efficient convergence of the Nelder-Mead, there was no need to investigate other optimization algorithms. }}{17}{section*.85}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Upon minimization of the error, the results shown in Table \ref {tab:7000_mat_prop_complete} can be compared to Table \ref {tab:starting_mat_prop_complete} to see the difference between the properties which were found for a generic alloy and that of the optimized properties. Two main observations can be made when comparing the results. }}{17}{section*.86}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The first is that the laser diameter is approximately half that of the starting value. This derives from the difficulty of measuring the diameter of the laser without the appropriate dedicated equipment. In this experiment, the starting laser diameter was selected based on experimentation where the laser was scanned on the surface of the substrate. The width of the melt track was measured and used as the laser diameter, confounding the laser width with the processing parameter and the material properties. This rudimentary method was a way to cheaply and quickly get an approximation of the laser diameter, but as was expected to improperly estimate the laser diameter. This is due to the dependence on the absorbance of the laser by the material, its thermal conductivity, and specific heat as well as the processing parmeters. Specialized equipment could have eliminated this variable, however that is expensive and did not significantly affect the convergence rate of the Nelder-Mead algorithm. }}{17}{section*.87}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ Secondly, it is critical to review the difference between the alloys where the generic material properties were taken from and the experimentally used material. The generic material properties' dataset came from combining the data from pure aluminum \cite {leitner_thermophysical_2017, boyden_temperature_2006}. When adding alloying elements this can have a drastic effect on the material properties. In this experiment, the alloy of 7050 was used which contains alloying elements of Copper (2.3\%), Magnesium (2.3\%), Zinc (6.2\%) and Zirconium (0.12\%). This addition of alloying elements had an effect on the material properties in the following ways. Firstly, the laser absorption at the liquidus temperature for the optimized dataset was triple that of the generic dataset. Secondly, the specific heat at 733$^\circ $C of the optimized data set was also nearly triple the generic dataset that of the generic dataset. Conversely, at 922$^\circ $C, the generic dataset was triple that of the optimized dataset values. And lastly, the thermal conductivity of the optimized dataset was about double of that of the generic dataset at 1491$^\circ $C. These difference most likely arise from the alloying elements changing the lattice structure of the aluminum altering its material properties. }}{18}{section*.88}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The model in this work was developed in response to a need from those developing processing parameters and path plans for the metal \ac {AM} process. They were needing a model which was capable of quickly simulating the heat flow and buildup for a range of path plans and processing parameters. This will allow for researchers to more efficiently test a wider range of parameters and path plans in order to better find a global optimal as opposed to the local optimization which might be obtained with a smaller scale set of parameters or path plans, both experimental and simulated. With the current target of an efficient predictor of the thermal history completed, and an optimized input dataset for the high strength aluminum, it is possible to expand this model to predict more components of the build and increase its usefulness. }}{18}{section*.89}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ The next target for the model is to add prediction of microstructure of the material. This is particularly important for the aluminum alloy investigated in this paper because it is the main driving factor as to the expected performance of the final part\cite {guoMicrostructureMechanicalProperties2022}. In order to predict the microstructural makeup of an \ac {AM} build, it is necessary to first find the thermal history due to the tight linking between the thermal history, cooling rates, and microstructure which is developed. After this a range of models, both determination and probabilistic, can be used to predict the final microstructural makeup of a completed \ac {AM} build\cite {tanMicrostructureModellingMetallic2020}. These results can then be used to predict the final part performance. Moving forward, various methods of predicting the microstructure of the completed build will be evaluated as an intermediate step to estimating the ultimate performance of the component. }}{18}{section*.90}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Conclusions}}{18}{section*.91}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{The discussion section was more properly renamed to the Conclusions}}{18}{section*.92}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{error of the}}{18}{section*.93}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{as measured by the sum of the error in the width and depth measurements (Equation \ref {eqn:response})}}{19}{section*.94}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{from over 600\% for a generic aluminum alloy to 9.1\%.}}{19}{section*.95}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This was verified using a range of laser processing parameters to verify the effectiveness over a processing window. This verified the results, using the same error measurement, the average error was improved by over 500\%}}{19}{section*.96}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{This was done by defining the response variable (Equation \ref {eqn:response}) for the search algorithm to be the sum of the error in the width and the depth, which facilitated an efficient search.}}{19}{section*.97}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{It was found that for the values of the laser absorption at the liquidus temperature and the specific heat at 733$^\circ $C, for the optimized dataset was triple that of the generic dataset. Conversely, at 922$^\circ $C, the generic dataset was triple that of the optimized dataset values. And the thermal conductivity of the optimized dataset was about double of that of the generic dataset at 1491$^\circ $C. Lastly the laser diameter cruedly estimeated was nearly double that of the optimized input dataset.}}{19}{section*.98}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Updated conclusion to include more analytical results}}{19}{section*.99}%
