\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{wangClosedLoopHighFidelitySimulation2021}
\newacro{DED}[DED]{directed energy deposition}
\newacro{AM}[AM]{additive manufacturing}
\newacro{EDM}[EDM]{electrical discharge machine}
\newacro{BPP}[BPP]{beam parameter product}
\newacro{PBF}[PBF]{powder bed fusion}
\Newlabel{1}{1}
\newlabel{abstract}{{1}{1}{\abstractname }{section*.1}{}}
\AC@undonewlabel{acro:AM}
\newlabel{acro:AM}{{1}{1}{\abstractname }{section*.2}{}}
\acronymused{AM}
\AC@undonewlabel{acro:DED}
\newlabel{acro:DED}{{1}{1}{\abstractname }{section*.3}{}}
\acronymused{DED}
\acronymused{AM}
\citation{wangClosedLoopHighFidelitySimulation2021}
\citation{royDatadrivenModelingThermal2020}
\citation{mogesHYBRIDMODELINGAPPROACH2020}
\citation{wangClosedLoopHighFidelitySimulation2021}
\citation{royDatadrivenModelingThermal2020}
\citation{mogesHYBRIDMODELINGAPPROACH2020}
\citation{Daryabeigi2011}
\citation{welschgerhard_1993}
\citation{boivineau_2006}
\citation{fan_2012}
\citation{lundberg_material_1994}
\citation{leitner_thermophysical_2017}
\citation{jmatpro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\acronymused{AM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\Acf {AM} simulations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{introAMsim}{{1.1}{2}{\Acf {AM} simulations}{subsection.1.1}{}}
\acronymused{AM}
\acronymused{AM}
\citation{qiHighStrengthLi2020}
\citation{weissImprovedHighTemperatureAluminum2019}
\citation{weissDevelopmentsAluminumScandiumCeramicAluminumScandiumCerium2019}
\citation{singhAdditiveManufacturing4047}
\citation{Han2012}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation description}{3}{subsection.1.2}\protected@file@percent }
\newlabel{model_description}{{1.2}{3}{Simulation description}{subsection.1.2}{}}
\acronymused{DED}
\acronymused{AM}
\newlabel{eqn:conduction}{{1}{3}{Simulation description}{equation.1.1}{}}
\newlabel{eqn:convection}{{2}{3}{Simulation description}{equation.1.2}{}}
\newlabel{eqn:radiation}{{3}{3}{Simulation description}{equation.1.3}{}}
\newlabel{eqn:laser_absorption}{{4}{3}{Simulation description}{equation.1.4}{}}
