LaTeX Warning: No \author given.
pdfTeX warning (dest): name{Hfootnote.15} has been referenced but does not exis
pdfTeX warning (dest): name{Hfootnote.11} has been referenced but does not exis
pdfTeX warning (dest): name{section*.82} has been referenced but does not exist
pdfTeX warning (dest): name{Hfootnote.14} has been referenced but does not exis
pdfTeX warning (dest): name{section*.92} has been referenced but does not exist
pdfTeX warning (dest): name{Hfootnote.10} has been referenced but does not exis
pdfTeX warning (dest): name{section*.66} has been referenced but does not exist
pdfTeX warning (dest): name{section*.64} has been referenced but does not exist
pdfTeX warning (dest): name{Hfootnote.5} has been referenced but does not exist
pdfTeX warning (dest): name{Hfootnote.9} has been referenced but does not exist
pdfTeX warning (dest): name{Hfootnote.8} has been referenced but does not exist
pdfTeX warning (dest): name{table.caption.48} has been referenced but does not 
pdfTeX warning (dest): name{table.caption.46} has been referenced but does not 
pdfTeX warning (dest): name{Hfootnote.7} has been referenced but does not exist
pdfTeX warning (dest): name{table.caption.36} has been referenced but does not 
pdfTeX warning (dest): name{Hfootnote.6} has been referenced but does not exist
pdfTeX warning (dest): name{section.2} has been referenced but does not exist, 
pdfTeX warning (dest): name{Hfootnote.13} has been referenced but does not exis
pdfTeX warning (dest): name{Hfootnote.3} has been referenced but does not exist
pdfTeX warning (dest): name{Hfootnote.4} has been referenced but does not exist
pdfTeX warning (dest): name{Hfootnote.2} has been referenced but does not exist
pdfTeX warning (dest): name{Hfootnote.1} has been referenced but does not exist
