\documentclass[pdflatex,sn-mathphys]{sn-jnl}

\usepackage{caption,subcaption}
\usepackage{placeins}
\usepackage{acronym}
% \usepackage{amsmath}
\acrodef{DED}{directed energy deposition}
\acrodef{AM}{additive manufacturing}
\acrodef{EDM}{electrical discharge machine}
\acrodef{BPP}{beam parameter product}
\acrodef{PBF}{powder bed fusion}

% \journalname{Progress in Additive Manufacturing}
\jyear{2022}

\newcommand{\degree}{$^\circ$}
\keywords{\Acf{AM}, Mathematical modeling, Mathematical search, Material properties, Aluminum}

\title[Searching for unknown material properties for AM simulations]{Application of mathematical search algorithms for unknown material properties in Additive Manufacturing simulations}

\author[1]{\fnm{Aaron} \sur{Flood}}\email{ajfrk6@umsystem.edu}
\author[1]{\fnm{Rachel} \sur{Boillat}}\email{rmb8t6@umsystem.edu}
\author[1]{\fnm{Sriram} \sur{Isanaka}}\email{sihyd@umsystem.edu}
\author[1]{\fnm{Frank} \sur{Liou}}\email{liou@umsystem.edu}

\affil[1]{\orgdiv{Mechanical and Aerospace Engineering}, \orgaddress{\street{194 Toomey Hall}, \city{Rolla}, \postcode{65409}, \state{MO}, \country{USA}}}

\abstract{
	\label{abstract}

	\Acf{AM} simulations have risen as a way to better understand the effect of processing parameters on builds.  They are effective for materials which are well characterized and published, however for newer or proprietary materials, they cannot provide accurate results due to the lack of knowledge of material properties.  This work demonstrates the process of the application of mathematical search algorithms to develop an optimized material dataset which result in accurate simulations.  This was done with 7000 series aluminum and the laser \ac{DED} process.  The Nelder-Mead search algorithm was able to develop an optimized dataset which had a combined width and depth error of just 9.1\% when starting from generic aluminum material properties found in literature which had an initial error of 600\%.

	}

\begin{document}
\maketitle

\section*{Declarations}
\begin{description}
	\item[Funding:] This research was partially funded by the National Science Foundation Grants CMMI 1625736 and EEC 1937128, Intelligent Systems Center and Material Research Center at Missouri S\&T. Their financial support is greatly appreciated.
	\item[Financial interests:] All authors declare they have no financial interests.
	\item[Data Availability:] All data generated or analyzed during this study are included in this published article.
\end{description}


\end{document}


