@misc{amesweb,
  title = {{{ALUMINUM}} 6061 {{MATERIAL PROPERTIES}}},
  author = {AmesWeb},
  year = {2022},
  journal = {AmesWeb},
  howpublished = {https://amesweb.info/Materials/Aluminum-6061-Properties.aspx},
  keywords = {al\_sens\_analsysis\_paper}
}

@article{ansariSelectiveLaserMelting2022,
  title = {On the Selective Laser Melting Based Additive Manufacturing of {{AlSi10Mg}}: {{The}} Process Parameter Investigation through Multiphysics Simulation and Experimental Validation},
  shorttitle = {On the Selective Laser Melting Based Additive Manufacturing of {{AlSi10Mg}}},
  author = {Ansari, Peyman and Salamci, Metin U.},
  year = {2021},
  journal = {Journal of Alloys and Compounds},
  volume = {890},
  pages = {161873},
  issn = {09258388},
  doi = {10.1016/j.jallcom.2021.161873},
  urldate = {2023-10-16},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/T9HPJKZN/S0925838821032825.pdf}
}

@article{boivineau_2006,
  ids = {boivineau_2006a,boivineau_2006b},
  title = {Thermophysical {{Properties}} of {{Solid}} and {{Liquid Ti-6Al-4V}} ({{TA6V}}) {{Alloy}}},
  author = {Boivineau, M. and Cagran, C. and Doytier, D. and Eyraud, V. and Nadal, M. -H. and Wilthan, B. and Pottlacher, G.},
  year = {2006},
  journal = {International Journal of Thermophysics},
  volume = {27},
  number = {2},
  pages = {507--529},
  issn = {0195-928X, 1572-9567},
  doi = {10.1007/PL00021868},
  urldate = {2020-10-16},
  langid = {english},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/8RMKNP78/Boivineau et al. - 2006 - Thermophysical Properties of Solid and Liquid Ti-6.pdf;/home/aaronjflood/Zotero/storage/9JXUZXCB/Boivineau et al. - 2006 - Thermophysical Properties of Solid and Liquid Ti-6.pdf;/home/aaronjflood/Zotero/storage/RX3NGPKZ/Boivineau et al. - 2006 - Thermophysical Properties of Solid and Liquid Ti-6.pdf}
}

@article{boyden_temperature_2006,
  ids = {boyden_2006},
  title = {Temperature and {{Wavelength-Dependent Spectral Absorptivities}} of {{Metallic Materials}} in the {{Infrared}}},
  author = {Boyden, Samuel B. and Zhang, Yuwen},
  year = {2006},
  journal = {Journal of Thermophysics and Heat Transfer},
  volume = {20},
  number = {1},
  pages = {9--15},
  issn = {0887-8722, 1533-6808},
  doi = {10.2514/1.15518},
  urldate = {2020-01-15},
  langid = {english},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/E7BHJ847/Boyden and Zhang - 2006 - Temperature and Wavelength-Dependent Spectral Abso.pdf;/home/aaronjflood/Zotero/storage/HPNG88SU/Boyden and Zhang - 2006 - Temperature and Wavelength-Dependent Spectral Abso.pdf}
}

@article{chenMicrostructurePropertiesIronbased2023,
  title = {Microstructure and Properties of Iron-Based Surfacing Layer Based on {{JmatPro}} Software Simulation Calculation},
  author = {Chen, Zhongbing and Yu, Yunhe and Hou, Jixin and Zhu, Ping and Zhang, Jianlin},
  year = {2023},
  journal = {Vibroengineering Procedia},
  volume = {50},
  pages = {180--186},
  issn = {2345-0533, 2538-8479},
  doi = {10.21595/vp.2023.23400},
  urldate = {2023-10-16},
  abstract = {The material performance simulation software JMatPro was used to simulate and calculate equilibrium phase structure and properties of a mixture formed by mixing different proportions of Norem02 alloy and F304 stainless steel. The results show that in the range of 500-1300 \textdegree C, equilibrium phases of the mixture include Austenite and Ferrite, and the carbides include M2(C,N), M6C, M7C3 and M23C6. As the content of F304 in the mixture increases, the phase transition temperature A1 of the mixture decreases, and {$\mathsl{A}$} first decreases and then increases; in the equilibrium phase, the content of Austenite and Ferrite increases, and the content of carbide decreases until the carbides M7C3 and M6C gradually disappear. Density, coefficient of linear expansion, thermal conductivity, Young's modulus, Poisson's ratio and specific heat capacity of different mixture materials vary with temperature in a complex manner. Strength and hardness of the mixture formed when the content of F304 is 20 \% is the highest. The finer the grain size of the mixture, the higher the strength and hardness of the material. Comparing standard physical property data of F304 stainless steel at room temperature with the simulation calculation results, it is found that the error is small, which verifies the accuracy of the simulation calculation results.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/3TG3K8JW/vp-50-23400.pdf}
}

@misc{daryabeigiThermalPropertiesAccurate2011,
  ids = {daryabeigi_},
  title = {Thermal {{Properties}} for {{Accurate Thermal Modeling}}},
  author = {Daryabeigi, Kamran},
  year = {2011},
  address = {{Hampton, VA}},
  file = {/home/aaronjflood/Zotero/storage/RJ7WBRC5/Daryabeigi - Thermal Properties for Accurate Thermal Modeling.pdf;/home/aaronjflood/Zotero/storage/ZGLMGB78/Daryabeigi - Thermal Properties for Accurate Thermal Modeling.pdf}
}

@article{el-hameed_anodic_2017,
  title = {Anodic {{Coating Characteristics}} of {{Different Aluminum Alloys}} for {{Spacecraft Materials Applications}}},
  author = {{El-Hameed}, Afaf M. Abd and {Abdel-Aziz}, Yehia A. and {El-Tokhy}, Fatma S.},
  year = {2017},
  journal = {Materials Sciences and Applications},
  volume = {08},
  number = {02},
  pages = {197--208},
  issn = {2153-117X, 2153-1188},
  doi = {10.4236/msa.2017.82013},
  urldate = {2020-01-15},
  abstract = {Anodic oxide coatings on aluminum alloys are used for space environment applications. These provide specific thermo-optical properties to spacecraft surface. Fragments of these coatings lead to generate the contamination in satellites and affect the mission lifetime. The current work concerns studying of the anodic processes applied on aluminum and different groups of aluminum alloys as Al7075, Al2024 and Al6061. Experimental procedures are performed using sulfuric acid at different values of current density (1 - 2 A/dm2). The influence of the parameters of anodic film formation on the coating characteristics and layer thickness of aluminum alloys has been investigated. Reflectance and optical properties of the anodized aluminum alloy coatings are determined and found to be dependent on the alloying elements. Changes in anodic coating weight and film thickness of aluminium alloys with the process parameters as current density, temperature, time duration, acid concentration, and sealing system have been studied. Moreover, morphology and surface structure of the considered samples are carried out in attempt to understand the physical characteristics. The obtained results are compared and briefly outlined.},
  langid = {english},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/QAG5LYDQ/El-Hameed et al. - 2017 - Anodic Coating Characteristics of Different Alumin.pdf}
}

@misc{extremeoptimization,
  author = {Extreme Optimization},
  journal = {Multidimensional Optimization},
  howpublished = {https://www.extremeoptimization.com/documentation/mathematics/optimization/multidimensional-optimization}
}

@incollection{fan_2012,
  title = {Numerical {{Modeling}} of the {{Additive Manufacturing}} ({{AM}}) {{Processes}} of {{Titanium Alloy}}},
  booktitle = {Titanium {{Alloys}} - {{Towards Achieving Enhanced Properties}} for {{Diversified Applications}}},
  author = {Fan, Zhiqiang and Liou, Frank},
  editor = {Amin, A.K.M. Nurul},
  year = {2012},
  publisher = {{InTech}},
  doi = {10.5772/34848},
  urldate = {2020-10-16},
  isbn = {978-953-51-0354-7},
  langid = {english},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/BYFYV2US/Fan and Liou - 2012 - Numerical Modeling of the Additive Manufacturing (.pdf}
}

@article{floodSensitivityAnalysisDirected2023,
  title = {Sensitivity {{Analysis}} of {{Directed Energy Deposition Simulation Results}} to {{Aluminum Material Properties}}},
  author = {Flood, Aaron and Liou, Frank},
  year = {2023},
  journal = {3D Printing and Additive Manufacturing},
  volume = {Accepted},
  issn = {2329-7662}
}

@article{funck_tailored_2014,
  title = {Tailored {{Beam Shaping}} for {{Laser Spot Joining}} of {{Highly Conductive Thin Foils}}},
  author = {Funck, Kerstin and Nett, Ralf and Ostendorf, Andreas},
  year = {2014},
  journal = {Physics Procedia},
  volume = {56},
  pages = {750--758},
  issn = {18753892},
  doi = {10.1016/j.phpro.2014.08.082},
  urldate = {2020-01-15},
  abstract = {Laser spot joining of thin metallic foils in the order of 100 micrometer and below has a number of interesting applications in electronic industry. However, high thermal conductivity and thermal expansion of common materials largely prohibit spot joints with a sufficiently large contact area needed to satisfy mechanical and electrical requirements. Of the numerous possibilities to positively influence the process of such joints we investigate using a pulsed Nd:YAG laser to generate spot joints of thin foils in combination with a beam shaping optic to tailor the temperature profile during laser spot joining of thin foils. This allows for increased contact area, stabilized process behavior and offers the potential for joining ultra thin foils far below 100 \textmu m. Different configurations are examined, results are presented and discussed, mainly in terms of their general impact on the micro joining process.},
  langid = {english},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/LPRLHYL9/Funck et al. - 2014 - Tailored Beam Shaping for Laser Spot Joining of Hi.pdf}
}

@article{gengDatadrivenMachineLearning2022,
  title = {A Data-Driven Machine Learning Approach to Predict the Hardenability Curve of Boron Steels and Assist Alloy Design},
  author = {Geng, Xiaoxiao and Cheng, Zhuo and Wang, Shuize and Peng, Chongkuo and Ullah, Asad and Wang, Hao and Wu, Guilin},
  year = {2022},
  journal = {Journal of Materials Science},
  volume = {57},
  number = {23},
  pages = {10755--10768},
  issn = {0022-2461, 1573-4803},
  doi = {10.1007/s10853-022-07132-9},
  urldate = {2023-10-16},
  abstract = {Boron steel is one of the most valuable lightweight steels for automobile due to its high strength after hot stamping and low cost. In order to ensure service performance of automobile parts, the steel is required to have good hardenability. A novel data-driven machine learning (ML) model has been established by using relevant material descriptors, including chemical composition and distance along the Jominy bar, to predict the hardenability curve of boron steel. By evaluating and comparing prediction results of different ML methods on training and test sets, random forest is found to be the optimal model with high correlation coefficient and low error. Moreover, the ML model performs better than JMatPro and empirical formula in terms of prediction accuracy and variation trend of hardenability curve. The optimal ML model combined with orthogonal design is employed to successfully design a press-hardening steel with good hardenability, i.e., 0.04\% V-added boron steel. Therefore, this study demonstrates that ML can predict accurately and efficiently the hardenability curve of boron steel and guide the material design and heat treatment process of advanced boron steel.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/2NQNZQIC/A_data-driven_machine_learning_approach_to_predict.pdf}
}

@article{gunasegaramDevelopingMultiscalemultiphysicsModels2021,
  title = {Towards Developing Multiscale-Multiphysics Models and Their Surrogates for Digital Twins of Metal Additive Manufacturing},
  author = {Gunasegaram, D.R. and Murphy, A.B. and Barnard, A. and DebRoy, T. and Matthews, M.J. and Ladani, L. and Gu, D.},
  year = {2021},
  journal = {Additive Manufacturing},
  volume = {46},
  pages = {102089},
  issn = {22148604},
  doi = {10.1016/j.addma.2021.102089},
  urldate = {2021-07-02},
  abstract = {Artificial intelligence (AI) embedded within digital models of manufacturing processes can be used to improve process productivity and product quality significantly. The application of such advanced capabilities particularly to highly digitalized processes such as metal additive manufacturing (AM) is likely to make those processes commercially more attractive. AI capabilities will reside within Digital Twins (DTs) which are living virtual replicas of the physical processes. DTs will be empowered to operate autonomously in a diagnostic control ca\- pacity to supervise processes and can be interrogated by the practitioner to inform the optimal processing route for any given product. The utility of the information gained from the DTs would depend on the quality of the digital models and, more importantly, their faster-solving surrogates which dwell within DTs for consultation during rapid decision-making. In this article, we point out the exceptional value of DTs in AM and focus on the need to create high-fidelity multiscale-multiphysics models for AM processes to feed the AI capabilities. We identify technical hurdles for their development, including those arising from the multiscale and multiphysics characteristics of the models, the difficulties in linking models of the subprocesses across scales and physics, and the scarcity of experimental data. We discuss the need for creating surrogate models using machine learning approaches for real-time problem-solving. We further identify non-technical barriers, such as the need for standardization and difficulties in collaborating across different types of institutions. We offer potential solutions for all these challenges, after reflecting on and researching discussions held at an international symposium on the subject in 2019. We argue that a collaborative approach can not only help accelerate their development compared with disparate efforts, but also enhance the quality of the models by allowing modular development and linkages that account for interactions between the various sub-processes in AM. A high-level roadmap is suggested for starting such a collaboration.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/Q6QQEBJR/Gunasegaram et al. - 2021 - Towards developing multiscale-multiphysics models .pdf}
}

@article{guoMicrostructureMechanicalProperties2022,
  title = {Microstructure and Mechanical Properties of Ultra-High Strength {{Al-Zn-Mg-Cu-Sc}} Aluminum Alloy Fabricated by Wire + Arc Additive Manufacturing},
  author = {Guo, Xinpeng and Li, Huijun and Pan, Zengxi and Zhou, Siyu},
  year = {2022},
  journal = {Journal of Manufacturing Processes},
  volume = {79},
  pages = {576--586},
  issn = {15266125},
  doi = {10.1016/j.jmapro.2022.05.009},
  urldate = {2023-10-13},
  abstract = {Ultra-high strength 7xxx series aluminum alloys are widely used in aerospace applications due to their excep\- tional high specific strength. Wire + Arc Additive Manufacturing (WAAM) is a combination of arc and wire feeding additive manufacturing technology including either the gas tungsten arc (GTA) or the gas metal arc (GMA) process. And this technology has been applied in the aerospace manufacturing industry to reduce the time of product development and ``buy-to-fly'' ratios. However, the existing Al-Zn-Mg-Cu aluminum alloy filler wires are not suitable for WAAM process due to their high susceptibility to hot cracks. In this study, a novel Al-Zn-MgCu-Sc aluminum alloy wire named 7A55-Sc with ultra-high strength and excellent hot-crack resistance has been successfully prepared by optimizing the composition of Al-Zn-Mg-Cu alloying elements and adding appropriate amounts of inoculants Sc and Zr elements during the smelting process. And then, thin-wall components without any hot cracks were successfully fabricated by using cold metal transfer (CMT) process. Results indicated that the microstructure of the as-deposited 7A55-Sc alloy consists of predominantly fine equiaxed grains and the average size of the grains is between 5.0 and 6.0 {$\mu$}m. The eutectics composed of {$\alpha$} (Al), {$\eta$} phase and S phase were distributed along the grain boundaries. The Al3Sc and Al3 (Zr, Sc) particles precipitated within grains act as heterogeneous nucleation nuclei, promoting the formation of the equiaxed grains. After T6 heat treatment, most of the second phases distributed within grains and grain boundaries were dissolved into the {$\alpha$}(Al) matrix. The distribution of alloy elements became more homogeneous. The average ultimate tensile strength, yield strength and elongation of T6 heat-treated 7A55-Sc alloy in the horizontal direction were 554 MPa, 488 MPa and 1.7\% respectively, whereas 523 MPa, 469 MPa and 1.4\% in the vertical direction. The lower ductility was considered due to the existence of a large number of pores in the 7A55-Sc alloy fabricated by the CMT process.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/RJZNEJLV/Guo-2022-Microstructureandmechanicalpropertiesofultra-.pdf}
}

@book{Han2012,
  title = {Analytical {{Heat Transfer}}},
  author = {Han, Je-Chin},
  year = {2012},
  publisher = {{CRC Press}},
  isbn = {987-1-4398-6196-7},
  keywords = {al\_sens\_analsysis\_paper}
}

@misc{jmatpro,
  title = {{{JMatPro}}},
  howpublished = {https://www.sentesoftware.co.uk/jmatpro}
}

@incollection{joseph_r_davis_aluminum_2001,
  title = {Aluminum and {{Aluminum Alloys Davis}}},
  booktitle = {Alloying: {{Understanding}} the {{Basics}}},
  author = {{Joseph R. Davis}},
  year = {2001},
  pages = {351--416},
  publisher = {{ASM International}},
  isbn = {978-0-87170-744-4},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/9KG2S5Q7/Aluminum and Aluminum Alloys Davis.pdf}
}

@article{kurzynowskiEffectScanningSupport2019,
  title = {Effect of {{Scanning}} and {{Support Strategies}} on {{Relative Density}} of {{SLM-ed H13 Steel}} in {{Relation}} to {{Specimen Size}}},
  author = {Kurzynowski, Tomasz and Stopyra, Wojciech and Gruber, Konrad and Zi{\'o}{\l}kowski, Grzegorz and Ku{\'z}nicka, Bogumi{\l}a and Chlebus, Edward},
  year = {2019},
  journal = {Materials},
  volume = {12},
  number = {2},
  pages = {239},
  issn = {1996-1944},
  doi = {10.3390/ma12020239},
  urldate = {2022-05-05},
  abstract = {Standard experimental research works are aimed at optimization of Selective Laser Melting (SLM) parameters in order to produce material with relative density over 99\% and possibly the highest scanning speed. Typically, cuboidal specimens with arbitrarily selected dimensions are built. An optimum set of parameters, determined on such specimens, is used for building parts with variable cross-section areas. However, it gives no guarantee that the density of variable-section parts produced with so selected parameters will be as high as that of the specimens measured during the parameters optimization process. The goal of this work was to improve the process of SLM parameter selection according to the criterion of maximum relative density, based on the example of AISI H13 tool steel (1.2344). A selection method of scanning strategy ensuring relative density of parts over 99\%, irrespective of their dimensions, was determined. The specimens were produced using several variants of support structures. It was found that proper selection of the support strategy prevents development of columnar pores.},
  langid = {english},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/GZABBFWM/Kurzynowski et al. - 2019 - Effect of Scanning and Support Strategies on Relat.pdf}
}

@article{leitner_thermophysical_2017,
  ids = {leitner_2017},
  title = {Thermophysical {{Properties}} of {{Liquid Aluminum}}},
  author = {Leitner, Matthias and Leitner, Thomas and Schmon, Alexander and Aziz, Kirmanj and Pottlacher, Gernot},
  year = {2017},
  journal = {Metallurgical and Materials Transactions A},
  volume = {48},
  number = {6},
  pages = {3036--3045},
  issn = {1073-5623, 1543-1940},
  doi = {10.1007/s11661-017-4053-6},
  urldate = {2020-01-15},
  langid = {english},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/929XN7JP/Leitner et al. - 2017 - Thermophysical Properties of Liquid Aluminum.pdf;/home/aaronjflood/Zotero/storage/9FWDM84G/Leitner et al. - 2017 - Thermophysical Properties of Liquid Aluminum.pdf}
}

@article{linProcessOptimizationDirected2020,
  title = {Process Optimization for Directed Energy Deposition of {{SS316L}} Components},
  author = {Lin, Pei-Yi and Shen, Fang-Cheng and Wu, Kuo-Tsai and Hwang, Sheng-Jye and Lee, Huei-Huang},
  year = {2020},
  journal = {The International Journal of Advanced Manufacturing Technology},
  volume = {111},
  number = {5-6},
  pages = {1387--1400},
  issn = {0268-3768, 1433-3015},
  doi = {10.1007/s00170-020-06113-z},
  urldate = {2023-10-16},
  abstract = {Directed energy deposition (DED), also known as laser cladding, is a metal additive manufacturing process in which a highpower laser combined with a coaxial powder delivery system is used to additively manufacture a three-dimensional metal component layer-by-layer. Due to its convenience and superior quality, DED has gained popularity in recent years. However, despite many advantages, it has low deposition efficiency and produces parts with poor surface evenness, high porosity, and poor mechanical properties. This study performs one-factor-at-a-time experiments to valuate five DED processing parameters, namely the laser and powder focus point positions, laser head raising height (Z-offset), laser power, powder feed rate, and laser scanning speed. The laser and powder focus point positions and the Z-offset are first adjusted to maximize the surface evenness and deposition efficiency. Several experiments are then performed to investigate the effects of laser power, powder feed rate, and laser cladding speed on the porosity and dilution of DED-built parts. Finally, a mathematical model is proposed to predict the quality (i.e., dilution) of DED-built parts as a function of DED processing parameters. Based on the results, the optimal focus point positions and Z-offset are found. The variations of porosity and dilution with three processing parameters are shown. The proposed model can be used to set up DED processing parameters to produce higher quality parts on the first attempt.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/3QFUBFJA/s00170-020-06113-z.pdf}
}

@article{liuStudyPredictionTensile2020,
  title = {Study on the Prediction of Tensile Strength and Phase Transition for Ultra-High Strength Hot Stamping Steel},
  author = {Liu, Shuang and Long, Mujun and Zhang, Siyuan and Zhao, Yan and Zhao, Jingjun and Feng, Yi and Chen, Dengfu and Ma, Mingtu},
  year = {2020},
  journal = {Journal of Materials Research and Technology},
  volume = {9},
  number = {6},
  pages = {14244--14253},
  issn = {22387854},
  doi = {10.1016/j.jmrt.2020.10.043},
  urldate = {2023-10-16},
  abstract = {The accurate prediction of mechanical properties and phase microstructures is of great significance to the design and development of the ultra-high strength hot stamping steel (UHSHSS). Based on the prediction of JMatPro and the experimental measurement, an accurate modified prediction model of JMatPro for the tensile strength of UHSHSS was proposed in the study, considering the influence of austenitizing temperature. At the same time, the prediction model of phase transition in quenching process of UHSHSS was established. The tensile strength and phase transition models of UHSHSS under different conditions were studied using the prediction models. Results showed that the tensile strength of UHSHSS increased with the increase of C content and decreased with the increase of Si content. For every 0.01 wt\% increase in C content, the tensile strength increased by around 30 MPa. For the hot stamping process used in this study, the carbon content of hot stamping steel should be more than 0.35 wt\% to achieve 2000 MPa in tensile strength. The volume fraction of the residual austenite in UHSHSS increased with the increase of C and Si content. During the quenching process, the phase transition in UHSHSS was the fastest between 4 s and 8 s, and the average decomposition rate of the austenite reached 17.8\% per second. The average volume fraction of residual austenite and martensite in UHSHSS was 3.3\% and 96.7\%, respectively, when the quenching die temperature was 150  C. With the increase of the die temperature, the volume fraction of residual austenite in steel increased.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/R7RIW7LC/1-s2.0-S2238785420319025-main.pdf}
}

@misc{lundberg_material_1994,
  title = {Material {{Aspects}} of {{Fire Design}}},
  author = {Lundberg, Steinar},
  year = {1994},
  publisher = {{Training in Aluminum Applications Technology}},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/9Z87TMJF/talat-lecture-2502-material-aspects-of-fire-design3608.pdf}
}

@misc{matweb,
  title = {Aluminum 6061-{{T6}}; 6061-{{T651}}},
  author = {ASM},
  year = {2022},
  journal = {ASM Aerospace Specification Metals Inc.},
  howpublished = {http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=MA6061T6},
  keywords = {al\_sens\_analsysis\_paper}
}

@article{mengMachineLearningAdditive2020,
  title = {Machine {{Learning}} in {{Additive Manufacturing}}: {{A Review}}},
  shorttitle = {Machine {{Learning}} in {{Additive Manufacturing}}},
  author = {Meng, Lingbin and McWilliams, Brandon and Jarosinski, William and Park, Hye-Yeong and Jung, Yeon-Gil and Lee, Jehyun and Zhang, Jing},
  year = {2020},
  journal = {JOM},
  volume = {72},
  number = {6},
  pages = {2363--2377},
  issn = {1047-4838, 1543-1851},
  doi = {10.1007/s11837-020-04155-y},
  urldate = {2023-10-16},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/H4CUXBAD/s11837-020-04155-y.pdf}
}

@incollection{mills_2002,
  title = {Recommended {{Values}} of {{Thermophysical Properties}} for {{Selected Commercial Alloys}}},
  booktitle = {Recommended {{Values}} of {{Thermophysical Properties}} for {{Selected Commercial Alloys}}},
  author = {Mills, Kenneth},
  year = {2002},
  series = {Woodhead {{Publishing Series}} in {{Metals}} and {{Surface Engineering}}},
  pages = {211--217},
  publisher = {{Woodhead Publishing}},
  isbn = {978-1-85573-569-9},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/RVBHZ5BW/142450716bde8afa9e778e812485448f.pdf}
}

@article{mogesHYBRIDMODELINGAPPROACH2020,
  ids = {moges_2020a},
  title = {{{HYBRID MODELING APPROACH FOR MELT POOL PREDICTION IN LASER POWDER BED FUSION ADDITIVE MANUFACTURING}}},
  author = {Moges, Tesfaye and Yang, Zhuo and Jones, Kevontrez and Feng, Shaw and Witherell, Paul and Lu, Yan},
  year = {2020},
  pages = {15},
  abstract = {Multi-scale multi-physics computational models are a promising tool to provide detailed insights to understand the processstructure-property-performance relationships in additive manufacturing (AM) processes. To take advantage of the strengths of both physics-based and data-driven models, we propose a novel hybrid modeling framework for laser powder bed fusion (L-PBF) processes. Our unbiased model integration method combines physics-based data and measurement data for approaching more accurate prediction of melt pool width. Both a high-fidelity computational fluid dynamics (CFD) model and experiments utilizing optical images are used to generate a combined dataset of melt pool widths. From this aggregated dataset, a hybrid model is developed using data-driven modeling techniques, including polynomial regression and Kriging methods. The performance of the hybrid model is evaluated by computing the average relative error and compared with the results of the simulations and surrogate models constructed from the original CFD model and experimental measurements. It is found that the proposed hybrid model performs better in terms of prediction accuracy and computational time. Future work includes a conceptual introduction on the use of an AM ontology to support improved model and data selection when constructing hybrid models. This study can be viewed as a significant step towards the use of hybrid models as predictive models with improves accuracy without the sacrifice of speed.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/EE72P8KG/Moges et al. - 2020 - HYBRID MODELING APPROACH FOR MELT POOL PREDICTION .pdf;/home/aaronjflood/Zotero/storage/G29AXQ7X/Moges et al. - 2020 - HYBRID MODELING APPROACH FOR MELT POOL PREDICTION .pdf}
}

@book{neittaanmakiImpactScientificComputing2023,
  title = {Impact of {{Scientific Computing}} on {{Science}} and {{Society}}},
  editor = {Neittaanm{\"a}ki, Pekka and Rantalainen, Marja-Leena},
  year = {2023},
  series = {Computational {{Methods}} in {{Applied Sciences}}},
  volume = {58},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-031-29082-4},
  urldate = {2023-10-16},
  isbn = {978-3-031-29081-7 978-3-031-29082-4},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/PHMKEIRG/978-3-031-29082-4.pdf}
}

@article{nelder_1965,
  title = {A {{Simplex Method}} for {{Function Minimization}}},
  author = {Nelder, J. A. and Mead, R.},
  year = {1965},
  journal = {The Computer Journal},
  volume = {7},
  number = {4},
  pages = {308--313},
  issn = {0010-4620, 1460-2067},
  doi = {10.1093/comjnl/7.4.308},
  urldate = {2020-10-20},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/8PW4PLKA/Nelder and Mead - 1965 - A Simplex Method for Function Minimization.pdf}
}

@article{ningAnalyticalModelingPart2020,
  title = {Analytical Modeling of Part Distortion in Metal Additive Manufacturing},
  author = {Ning, Jinqiang and Praniewicz, Maxwell and Wang, Wenjia and Dobbs, James R. and Liang, Steven Y.},
  year = {2020},
  journal = {The International Journal of Advanced Manufacturing Technology},
  volume = {107},
  number = {1-2},
  pages = {49--57},
  issn = {0268-3768, 1433-3015},
  doi = {10.1007/s00170-020-05065-8},
  urldate = {2023-10-16},
  abstract = {This work presents an analytical modeling methodology for the prediction of part distortion in powder bed metal additive manufacturing (PBMAM). The presented model consists of analytical thermal modeling, thermal stress modeling, residual stress modeling, and distortion modeling. It has promising short computational efficiency without resorting to finite element analysis or any iteration-based simulations. The temperature profile is calculated using a moving point heat source solution and heat sink solution with consideration of heat input from a moving laser and heat loss from boundary heat transfer. The thermal stress is calculated from the temperature calculation using a thermal stress model considering thermal load, surface tension, and hydrostatic pressure. The residual stress is calculated from the thermal stress calculation using an elastoplastic relaxation procedure. The residual stress\textendash induced part distortion is finally calculated from the calculated residual stress and residual strain using a surface displacement model. The calculated part distortion was validated to experimental measurement on a twin-cantilever part produced by PBMAM of Ti6Al4V. Close agreements were observed. The computational time was recorded less than 10 s. The high predictive accuracy and high computational efficiency allow the process parameter planning for distortion control and elimination through inverse analysis.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/B2TE3CG7/s00170-020-05065-8.pdf}
}

@article{ningAnalyticalModelingPart2020a,
  title = {Analytical Modeling of Part Porosity in Metal Additive Manufacturing},
  author = {Ning, Jinqiang and Sievers, Daniel E. and Garmestani, Hamid and Liang, Steven Y.},
  year = {2020},
  journal = {International Journal of Mechanical Sciences},
  volume = {172},
  pages = {105428},
  issn = {00207403},
  doi = {10.1016/j.ijmecsci.2020.105428},
  urldate = {2023-10-16},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/EN67BAXD/ning2020.pdf}
}

@article{promoppatumPartScaleEstimation2021,
  title = {Part Scale Estimation of Residual Stress Development in Laser Powder Bed Fusion Additive Manufacturing of {{Inconel}} 718},
  author = {Promoppatum, Patcharapit and Uthaisangsuk, Vitoon},
  year = {2021},
  journal = {Finite Elements in Analysis and Design},
  volume = {189},
  pages = {103528},
  issn = {0168874X},
  doi = {10.1016/j.finel.2021.103528},
  urldate = {2023-10-16},
  abstract = {Residual stress has been among the primary problems in the laser powder bed fusion (LPBF) additive manufacturing. Nevertheless, complex physics and multi-scale nature of the problem make an accurate prediction of residual stress at the part level a great challenge. Thus, the present study developed the finite element framework to predict the part scale residual stress development in the LPBF of Inconel 718. Two-scale models were used coherently. A mesoscale model calculated the stress formation in a deposited powder layer by considering the influence of process conditions and scan strategies. Subsequently, the inherent strain approach was used for the part level prediction. The inherent strain values were estimated according to numerical results from the mesoscale model. Numerical validation was made by comparing the transient development of residual stress with reported measurements from the neutron diffraction of over 200 data points. The proposed framework provided the prediction which matched excellently with experimental results. Ultimately, the present study established the proven framework which could be used for further investigation on part scale-related issues in the LPBF process.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/YTVIDWIF/promoppatum2021.pdf}
}

@incollection{qianSubrapidSolidificationStudy2020,
  title = {Sub-Rapid {{Solidification Study}} of {{Silicon Steel}} by {{Using Dip Test Technique}}},
  booktitle = {{{TMS}} 2020 149th {{Annual Meeting}} \& {{Exhibition Supplemental Proceedings}}},
  author = {Qian, Hairui and Wang, Wanlin},
  editor = {{The Minerals, Metals \& Materials Society}},
  year = {2020},
  pages = {39--46},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-36296-6_4},
  urldate = {2023-10-16},
  abstract = {Dip test technique has been used for the study of sub-rapid solidification (cooling rate ranges from 100 \textdegree C/s up to 1000 \textdegree C/s) of molten steel to effectively simulate the thermophysical phenomena during strip casting process due to its convenient and online observation advantages. In this study, a 6.5 wt\% Si electric steel strip was produced by an improved dip test apparatus, which has been developed for the research of interfacial heat transfer and microstructure of strip casting steels. The heat transfer rates were calculated by the inverse heat conduction program (IHCP). The analysis of solidification microstructure and second phase precipitation was also carried out by scanning electron microscope (SEM) and transmission electron microscope (TEM). The results showed that the maximum heat flux could be up to 8.2 MW/m2, and only a very small amount of MnS (0.5 \textmu m) and AlN (2 \textmu m) precipitates were found in the as-cast strip while nano-size MnS (\textasciitilde 50 nm) and TiN (50\textendash 200 nm) precipitates were observed with subsequent heat treatment, after which the magnetic properties were also significantly improved.},
  isbn = {978-3-030-36295-9 978-3-030-36296-6},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/NYBACJ9A/10.1007@978-3-030-36296-64.pdf}
}

@article{qiHighStrengthLi2020,
  title = {A High Strength {{Al}}\textendash{{Li}} Alloy Produced by Laser Powder Bed Fusion\_ {{Densification}}, Microstructure, and Mechanical Properties},
  author = {Qi, Yang},
  year = {2020},
  journal = {Additive Manufacturing},
  volume = {35},
  pages = {101346},
  doi = {doi.org/10.1016/j.addma.2020.101346},
  abstract = {High strength 2195 Al\textendash Li alloy samples produced by laser powder bed fusion (LPBF) were obtained in this study. The microstructure and mechanical properties were investigated for both the as-fabricated and T6 heat-treated samples. The as-fabricated sample showed a coarse columnar grain microstructure, heterogeneous element distribution, high density of dislocations, and complex precipitation types. After T6 heat treatment, the dominate strengthening T1 (Al2CuLi) plates precipitated in the matrix, and the dislocation density remained high. The asfabricated 2195 sample showed a yield strength (YS) of 207.7 {$\pm$} 1.5 MPa, an ultimate tensile strength (UTS) of 340.7 {$\pm$} 2.9 MPa, and elongation of 17.2 {$\pm$} 0.9\%. After T6 heat treatment, the YS and UTS were dramatically increased to 521.3 {$\pm$} 14.4 MPa and 587.0 {$\pm$} 7.2 MPa, and the elongation was 6.9 {$\pm$} 0.3\%. The LPBF of the high strength Al\textendash Li alloy was successfully confirmed.},
  langid = {english},
  keywords = {Aluminum,Laser powder bed fusion},
  file = {/home/aaronjflood/Zotero/storage/L8RUIDF6/Qi - 2020 - A high strength Al–Li alloy produced by laser powd.pdf}
}

@article{royDatadrivenModelingThermal2020,
  ids = {roy_2020a},
  title = {Data-Driven Modeling of Thermal History in Additive Manufacturing},
  author = {Roy, Mriganka and Wodo, Olga},
  year = {2020},
  month = mar,
  journal = {Additive Manufacturing},
  volume = {32},
  pages = {101017},
  issn = {22148604},
  doi = {10.1016/j.addma.2019.101017},
  urldate = {2020-06-08},
  abstract = {Additive manufacturing (AM) has the potential to construct complex geometries through the simple and highly repetitive process of layer-by-layer deposition. The process is repetitive and fully automated, but the interactions between layers during deposition are tightly coupled. To unravel these interactions, the computational models of the manufacturing process are critically needed. However, current state-of-the-art physics-based models are computationally demanding and cannot be used for any realistic optimization. To address this challenge, we built a surrogate model (SM) of thermal profiles that significantly reduced the computational cost. We built this model based on the observation that any AM process exhibits a high level of redundancy and periodicity, making it an ideal problem for machine learning and surrogate modeling.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/FBD9Z87E/Roy and Wodo - 2020 - Data-driven modeling of thermal history in additiv.pdf;/home/aaronjflood/Zotero/storage/I72R9MIN/Roy and Wodo - 2020 - Data-driven modeling of thermal history in additiv.pdf}
}

@article{schmitz_density_2012,
  title = {Density and Thermal Expansion of Liquid {{Al}}\textendash{{Si}} Alloys},
  author = {Schmitz, Julianna and Hallstedt, Bengt and Brillo, J{\"u}rgen and Egry, Ivan and Schick, Michael},
  year = {2012},
  journal = {Journal of Materials Science},
  volume = {47},
  number = {8},
  pages = {3706--3712},
  issn = {0022-2461, 1573-4803},
  doi = {10.1007/s10853-011-6219-8},
  urldate = {2020-01-15},
  abstract = {The density of Al-rich liquid Al\textendash Si alloys was measured contactlessly on electromagnetically levitated samples using optical dilatometry. Data were obtained for samples covering compositions up to 50 at.\% Si and in a temperature range between 650 and 1500 \textdegree C. The densities can be described as linear functions of temperature with negative slopes. Moreover, they increase monotonically with an increase of Si concentration. In a temperature range between 1100 and 1400 \textdegree C, it can be deduced from the composition dependence of the density that virtually no excess volume arises during alloying of the pure elements. For lower temperatures an excess volume is discussed, considering the temperature dependence of Si density literature data. The density data were integrated in a thermodynamic model description of the Al\textendash Si system. In this way volume changes during solidification and changes in phase equilibria as function of pressure can be calculated.},
  langid = {english},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/YVGFGL5N/Schmitz et al. - 2012 - Density and thermal expansion of liquid Al–Si allo.pdf}
}

@phdthesis{singhAdditiveManufacturing4047,
  title = {Additive {{Manufacturing Of Al}} 4047 {{And Al}} 7050 {{Alloys Using Direct Laser Metal Deposition Process}}},
  author = {Singh, Amrinder},
  year = {2017},
  address = {{Detroit, Michigan}},
  langid = {english},
  school = {Wayne State University},
  file = {/home/aaronjflood/Zotero/storage/HS433ES6/Singh - Additive Manufacturing Of Al 4047 And Al 7050 Allo.pdf}
}

@article{tanMicrostructureModellingMetallic2020,
  title = {Microstructure Modelling for Metallic Additive Manufacturing: A Review},
  shorttitle = {Microstructure Modelling for Metallic Additive Manufacturing},
  author = {Tan, Joel Heang Kuan and Sing, Swee Leong and Yeong, Wai Yee},
  year = {2019},
  journal = {Virtual and Physical Prototyping},
  volume = {15},
  number = {1},
  pages = {87--105},
  issn = {1745-2759, 1745-2767},
  doi = {10.1080/17452759.2019.1677345},
  urldate = {2021-06-02},
  abstract = {The microstructure of metals depends on the additive manufacturing (AM) process and the process parameters. However, experimentation on different process parameters for different materials is costly and time-consuming. To overcome these challenges, numerical simulations provide insights that allow prediction of microstructure formed under different process parameters. Microstructure modelling requires coupling of macro-scale thermal model or experimentally measured temperature profiles with either a meso-scale or micro-scale microstructure model. In this review, the commonly used AM techniques for metals are introduced, followed by a discussion on the microstructure of parts fabricated using these processes. This review then presents the latest models used in simulating different microstructural aspects of metal AM parts. In addition, the models were compared and the potential and challenges in microstructure modelling were discussed.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/Y5LUIXHR/Tan et al. - 2020 - Microstructure modelling for metallic additive man.pdf}
}

@misc{ulbrich_wire_2014,
  title = {6000 \& 7000 {{Series Aluminum Alloy}}},
  author = {Ulbirch},
  year = {2014},
  publisher = {{Ulbrich Wire}},
  keywords = {al\_sens\_analsysis\_paper},
  file = {/home/aaronjflood/Zotero/storage/H8PFNWBF/6000-7000-Series-Aluminum-Alloys_Ulbrich-Wire-Revision-10.01.2015.pdf}
}

@article{wang_2011,
  title = {Parameter Sensitivity Study of the {{Nelder}}\textendash{{Mead Simplex Method}}},
  author = {Wang, Peter C. and Shoup, Terry E.},
  year = {2011},
  journal = {Advances in Engineering Software},
  volume = {42},
  number = {7},
  pages = {529--533},
  issn = {09659978},
  doi = {10.1016/j.advengsoft.2011.04.004},
  urldate = {2020-01-15},
  abstract = {This paper presents a parameter sensitivity study of the Nelder\textendash Mead Simplex Method for unconstrained optimization. Nelder\textendash Mead Simplex Method is very easy to implement in practice, because it does not require gradient computation; however, it is very sensitive to the choice of initial points selected. Fan\textendash Zahara conducted a sensitivity study using a select set of test cases and suggested the best values for the parameters based on the highest percentage rate of successful minimization. Begambre\textendash Laier used a strategy to control the Particle Swarm Optimization parameters based on the Nelder Mead Simplex Method in identifying structural damage. The main purpose of the paper is to extend their parameter sensitivity study to better understand the parameter's behavior. The comprehensive parameter sensitivity study was conducted on seven test functions: B2, Beale, Booth, Wood, Rastrigin, Rosenbrock and Sphere Functions to search for common patterns and relationships each parameter has in producing the optimum solution. The results show important relations of the Nelder\textendash Mead Simplex parameters: reflection, expansion, contraction, and Simplex size and how they impact the optimum solutions. This study is crucial, because better understanding of the parameters behavior can motivate current and future research using Nelder\textendash Mead Simplex in creating an intelligent algorithm, which can be more effective, efficient, and save computational time.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/74VT3588/Wang and Shoup - 2011 - Parameter sensitivity study of the Nelder–Mead Sim.pdf}
}

@article{wangClosedLoopHighFidelitySimulation2021,
  ids = {wang_2021b},
  title = {Closed-{{Loop High-Fidelity Simulation Integrating Finite Element Modeling With Feedback Controls}} in {{Additive Manufacturing}}},
  author = {Wang, Dan and Chen, Xu},
  year = {2020},
  journal = {Journal of Dynamic Systems, Measurement, and Control},
  volume = {143},
  number = {2},
  pages = {021006},
  issn = {0022-0434, 1528-9028},
  doi = {10.1115/1.4048364},
  urldate = {2021-01-15},
  abstract = {Abstract             A high-precision additive manufacturing (AM) process, powder bed fusion (PBF) has enabled unmatched agile manufacturing of a wide range of products from engine components to medical implants. While finite element modeling and closed-loop control have been identified key for predicting and engineering part qualities in PBF, existing results in each realm are developed in opposite computational architectures wildly different in time scale. This paper builds a first-instance closed-loop simulation framework by integrating high-fidelity finite element modeling with feedback controls originally developed for general mechatronics systems. By utilizing the output signals (e.g., melt pool width) retrieved from the finite element model (FEM) to update directly the control signals (e.g., laser power) sent to the model, the proposed closed-loop framework enables testing the limits of advanced controls in PBF and surveying the parameter space fully to generate more predictable part qualities. Along the course of formulating the framework, we verify the FEM by comparing its results with experimental and analytical solutions and then use the FEM to understand the melt-pool evolution induced by the in- and cross-layer thermomechanical interactions. From there, we build a repetitive control (RC) algorithm to attenuate variations of the melt pool width.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/5TQXAP69/Wang and Chen - 2021 - Closed-Loop High-Fidelity Simulation Integrating F.pdf;/home/aaronjflood/Zotero/storage/6LYQI248/Wang and Chen - 2021 - Closed-Loop High-Fidelity Simulation Integrating F.pdf;/home/aaronjflood/Zotero/storage/76Y6P96V/Wang and Chen - 2021 - Closed-Loop High-Fidelity Simulation Integrating F.pdf}
}

@article{wangMachineLearningAdditive2020,
  title = {Machine Learning in Additive Manufacturing: {{State-of-the-art}} and Perspectives},
  shorttitle = {Machine Learning in Additive Manufacturing},
  author = {Wang, C. and Tan, X.P. and Tor, S.B. and Lim, C.S.},
  year = {2020},
  month = dec,
  journal = {Additive Manufacturing},
  volume = {36},
  pages = {101538},
  issn = {22148604},
  doi = {10.1016/j.addma.2020.101538},
  urldate = {2021-06-02},
  abstract = {Additive manufacturing (AM) has emerged as a disruptive digital manufacturing technology. However, its broad adoption in industry is still hindered by high entry barriers of design for additive manufacturing (DfAM), limited materials library, various processing defects, and inconsistent product quality. In recent years, machine learning (ML) has gained increasing attention in AM due to its unprecedented performance in data tasks such as classification, regression and clustering. This article provides a comprehensive review on the state-of-the-art of ML applications in a variety of AM domains. In the DfAM, ML can be leveraged to output new high-performance metamaterials and optimized topological designs. In AM processing, contemporary ML algorithms can help to optimize process para\- meters, and conduct examination of powder spreading and in-process defect monitoring. On the production of AM, ML is able to assist practitioners in pre-manufacturing planning, and product quality assessment and control. Moreover, there has been an increasing concern about data security in AM as data breaches could occur with the aid of ML techniques. Lastly, it concludes with a section summarizing the main findings from the literature and providing perspectives on some selected interesting applications of ML in research and development of AM.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/MHAC3HYB/Wang et al. - 2020 - Machine learning in additive manufacturing State-.pdf;/home/aaronjflood/Zotero/storage/P39AE446/Wang et al. - 2020 - Machine learning in additive manufacturing State-.pdf}
}

@article{wangPowderscaleMultiphysicsModeling2019,
  ids = {wang_powder-scale_2019-1},
  title = {Powder-Scale Multi-Physics Modeling of Multi-Layer Multi-Track Selective Laser Melting with Sharp Interface Capturing Method},
  author = {Wang, Zekun and Yan, Wentao and Liu, Wing Kam and Liu, Moubin},
  year = {2019},
  journal = {Computational Mechanics},
  volume = {63},
  number = {4},
  pages = {649--661},
  issn = {0178-7675, 1432-0924},
  doi = {10.1007/s00466-018-1614-5},
  urldate = {2020-04-23},
  abstract = {As a promising powder-based additive manufacturing technology, selective laser melting (SLM) has gained great popularity in recent years. However, experimental observation of the melting and solidification process is very challenging. This hinders the study of the physical mechanisms behind a variety of phenomena in SLM such as splashing and balling effects, and further poses challenges to the quality control of the products. Powder-scale computational models can reproduce the multiphysics process of SLM. In this study, we couple the Finite Volume Method (FVM) and Discrete Element Method to model the deposition of powder particles, and use the FVM to model the melting process, both with ambient air. In particular, a cutting-edge sharp surface capturing technique (iso-Advector) is incorporated into the Volume of Fluid Model to reconstruct the interface between different phases during the melting process. Iso-Advector is then used to capture and reconstruct the interface between molten material and ambient air, which is further used as a solid boundary for spreading the next powder layer. As such, 3D geometrical data is exchanged between these two stages repeatedly to reproduce the powder spreadingmelting process of SLM incorporating different scan paths on multiple powder layers. To demonstrate the effectiveness of the powder-scale multi-physics modeling framework, typical scenarios with different fabrication parameters (Ti\textendash 6Al\textendash 4V powder) are simulated and compared with experimental observations available in literature.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/69DVCCP6/Wang et al. - 2019 - Powder-scale multi-physics modeling of multi-layer.pdf;/home/aaronjflood/Zotero/storage/FCWI7A6X/Wang et al. - 2019 - Powder-scale multi-physics modeling of multi-layer.pdf}
}

@article{wangPredictionLackoffusionPorosity2021,
  title = {Prediction of Lack-of-Fusion Porosity in Laser Powder-Bed Fusion Considering Boundary Conditions and Sensitivity to Laser Power Absorption},
  author = {Wang, Wenjia and Ning, Jinqiang and Liang, Steven Y.},
  year = {2020},
  journal = {The International Journal of Advanced Manufacturing Technology},
  volume = {112},
  number = {1-2},
  pages = {61--70},
  issn = {0268-3768, 1433-3015},
  doi = {10.1007/s00170-020-06224-7},
  urldate = {2023-10-16},
  abstract = {This paper proposes an analytical modeling method for the prediction of lack-of-fusion porosity of parts fabricated by laser powder-bed fusion (LPBF), with the consideration of boundary heat transfer and sensitivity to laser power absorption. The temperature distribution of the part was first predicted by an analytical thermal model, which consists of a linear heat source solution and a heat sink solution. The temperature increase due to laser power input was calculated by the point moving heat source solution. The temperature drop due to thermal conduction, convection, and radiation at part boundaries was calculated by the heat sink solution. The coefficient of laser power absorption was inversely obtained by comparing predicted molten pool widths with experimental measurements. The lack-of-fusion area was then calculated by plotting molten pool shapes of multitracks and multi-layers on a transverse cross-sectional area of the part. The powder bed porosity was calculated by an advancing front method with the consideration of powder size distribution and packing pattern. Finally, the lack-of-fusion porosity was obtained by multiplying the lack-of-fusion area with powder bed porosity. The predicted results were close to the measurements of Ti6Al4V in LPBF. The maximum deviation for porosity prediction is 5.91\%. The presented model shows high computational efficiency without relying on iteration-based numerical method. The computational time for five consecutive layers is less than 100 s. The acceptable accuracy, short computational time, and the ability to consider complex boundary effects make the proposed method a good basis for future research and a promising tool for optimization of process parameters in LPBF of complex parts.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/HYGTBCMF/wang2020 (1).pdf}
}

@article{weiMechanisticModelsAdditive2020,
  ids = {wei_mechanistic_2020-1,wei_mechanistic_2020-2},
  title = {Mechanistic Models for Additive Manufacturing of Metallic Components},
  author = {Wei, H.L. and Mukherjee, T. and Zhang, W. and Zuback, J.S. and Knapp, G.L. and De, A. and DebRoy, T.},
  year = {2020},
  journal = {Progress in Materials Science},
  pages = {100703},
  issn = {00796425},
  doi = {10.1016/j.pmatsci.2020.100703},
  urldate = {2020-06-26},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/79P2MN59/Wei et al. - 2020 - Mechanistic models for additive manufacturing of m.pdf;/home/aaronjflood/Zotero/storage/PPYGJNYX/Wei et al. - 2020 - Mechanistic models for additive manufacturing of m.pdf;/home/aaronjflood/Zotero/storage/PSY7ITPE/1-s2.0-S0079642520300670-main.pdf;/home/aaronjflood/Zotero/storage/TDGWA7I8/Wei et al. - 2020 - Mechanistic models for additive manufacturing of m.pdf}
}

@incollection{weissDevelopmentsAluminumScandiumCeramicAluminumScandiumCerium2019,
  title = {Developments in {{Aluminum-Scandium-Ceramic}} and {{Aluminum-Scandium-Cerium Alloys}}},
  booktitle = {Light {{Metals}} 2019},
  author = {Weiss, David},
  editor = {Chesonis, Corleen},
  year = {2019},
  pages = {1439--1443},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-05864-7\_180},
  urldate = {2020-05-30},
  abstract = {The use of scandium in aluminum alloys is of interest due to the strengthening effects, particularly at elevated temperatures. This work describes two different approaches to the use of scandium that have not been well studied. The first is the combined use of scandium and ceramic particles to improve the elevated temperature performance of aluminum alloys. The second is preliminary work in using scandium in combination with cerium, another element that has demonstrated good high temperature performance.},
  isbn = {978-3-030-05863-0 978-3-030-05864-7},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/TIBKFVAJ/Weiss - 2019 - Developments in Aluminum-Scandium-Ceramic and Alum.pdf}
}

@article{weissImprovedHighTemperatureAluminum2019,
  title = {Improved {{High-Temperature Aluminum Alloys Containing Cerium}}},
  author = {Weiss, David},
  year = {2019},
  journal = {Journal of Materials Engineering and Performance},
  volume = {28},
  number = {4},
  pages = {1903--1908},
  issn = {1059-9495, 1544-1024},
  doi = {10.1007/s11665-019-3884-2},
  urldate = {2020-05-30},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/BJLXMCMU/Weiss - 2019 - Improved High-Temperature Aluminum Alloys Containi.pdf;/home/aaronjflood/Zotero/storage/TJGE5UL3/Weiss - 2019 - Improved High-Temperature Aluminum Alloys Containi.pdf}
}

@book{welschgerhard_1993,
  title = {Materials Properties Handbook: Titanium Alloys},
  author = {Welsch, Gerhard and Boyer, Rodney and Collings, EW},
  year = {1993},
  publisher = {{ASM international}},
  keywords = {al\_sens\_analsysis\_paper}
}

@article{zhuMachineLearningMetal2020,
  title = {Machine Learning for Metal Additive Manufacturing: {{Predicting}} Temperature and Melt Pool Fluid Dynamics Using Physics-Informed Neural Networks},
  shorttitle = {Machine Learning for Metal Additive Manufacturing},
  author = {Zhu, Qiming and Liu, Zeliang and Yan, Jinhui},
  year = {2020},
  journal = {arXiv:2008.13547 [physics]},
  eprint = {2008.13547},
  primaryclass = {physics},
  urldate = {2021-02-17},
  abstract = {The recent explosion of machine learning (ML) and artificial intelligence (AI) shows great potential in the breakthrough of metal additive manufacturing (AM) process modeling, which is an indispensable step to derive the process-structure-property relationship. However, the success of conventional machine learning tools in data science is primarily attributed to the unprecedented large amount of labeled data-sets (big data), which can be either obtained by experiments or first-principle simulations. Unfortunately, these labeled data-sets are expensive to obtain in AM due to the high expense of the AM experiments and prohibitive computational cost of high-fidelity simulations, hindering the direct applications of big-data based ML tools to metal AM problems.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {{Computer Science - Computational Engineering, Finance, and Science},Computer Science - Machine Learning,Physics - Applied Physics,Physics - Fluid Dynamics},
  file = {/home/aaronjflood/Zotero/storage/R5GCZRH6/zhu2021.pdf;/home/aaronjflood/Zotero/storage/ZVBQHVKB/Zhu et al. - 2020 - Machine learning for metal additive manufacturing.pdf}
}

@article{zobeiryPhysicsinformedMachineLearning2021,
  title = {A Physics-Informed Machine Learning Approach for Solving Heat Transfer Equation in Advanced Manufacturing and Engineering Applications},
  author = {Zobeiry, Navid and Humfeld, Keith D.},
  year = {2021},
  journal = {Engineering Applications of Artificial Intelligence},
  volume = {101},
  pages = {104232},
  issn = {09521976},
  doi = {10.1016/j.engappai.2021.104232},
  urldate = {2023-10-16},
  abstract = {A physics-informed neural network is developed to solve conductive heat transfer partial differential equation (PDE), along with convective heat transfer PDEs as boundary conditions (BCs), in manufacturing and engineering applications where parts are heated in ovens. Since convective coefficients are typically unknown, current analysis approaches based on trial-and-error finite element (FE) simulations are slow. The loss function is defined based on errors to satisfy PDE, BCs and initial condition. An adaptive normalizing scheme is developed to reduce loss terms simultaneously. In addition, theory of heat transfer is used for feature engineering. The predictions for 1D and 2D cases are validated by comparing with FE results. While comparing with theory-agnostic ML methods, it is shown that only by using physics-informed activation functions, the heat transfer beyond the training zone can be accurately predicted. Trained models were successfully used for real-time evaluation of thermal responses of parts subjected to a wide range of convective BCs.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/KRZQC4KX/zobeiry2021.pdf}
}
