\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{neittaanmakiImpactScientificComputing2023}
\citation{qianSubrapidSolidificationStudy2020,weiMechanisticModelsAdditive2020,ansariSelectiveLaserMelting2022}
\citation{weiMechanisticModelsAdditive2020,ningAnalyticalModelingPart2020,promoppatumPartScaleEstimation2021}
\citation{ningAnalyticalModelingPart2020a,wangPredictionLackoffusionPorosity2021,linProcessOptimizationDirected2020}
\citation{wangClosedLoopHighFidelitySimulation2021}
\citation{royDatadrivenModelingThermal2020}
\citation{mogesHYBRIDMODELINGAPPROACH2020}
\citation{wangClosedLoopHighFidelitySimulation2021}
\citation{royDatadrivenModelingThermal2020}
\citation{mogesHYBRIDMODELINGAPPROACH2020}
\newacro{DED}[DED]{directed energy deposition}
\newacro{AM}[AM]{additive manufacturing}
\newacro{EDM}[EDM]{electrical discharge machine}
\newacro{BPP}[BPP]{beam parameter product}
\newacro{PBF}[PBF]{powder bed fusion}
\newacro{ML}[ML]{machine learning}
\newacro{FFF}[FFF]{fused filament fabrication}
\newacro{FEA}[FEA]{finite element analysis}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\AC@undonewlabel{acro:DED}
\newlabel{acro:DED}{{}{1}{}{section*.1}{}}
\newlabel{acro:DED@cref}{{}{[1][1][]1}}
\acronymused{DED}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introAMsim}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introAMsim@cref}{{[section][1][]1}{[1][1][]1}}
\AC@undonewlabel{acro:FFF}
\newlabel{acro:FFF}{{1}{1}{Introduction}{section*.2}{}}
\newlabel{acro:FFF@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{FFF}
\citation{daryabeigiThermalPropertiesAccurate2011}
\citation{zhuMachineLearningMetal2020,zobeiryPhysicsinformedMachineLearning2021,mengMachineLearningAdditive2020,wangMachineLearningAdditive2020}
\citation{welschgerhard_1993}
\citation{boivineau_2006}
\citation{fan_2012}
\citation{lundberg_material_1994}
\citation{leitner_thermophysical_2017}
\citation{jmatpro}
\citation{liuStudyPredictionTensile2020}
\citation{chenMicrostructurePropertiesIronbased2023}
\citation{gengDatadrivenMachineLearning2022}
\citation{qiHighStrengthLi2020,weissImprovedHighTemperatureAluminum2019,weissDevelopmentsAluminumScandiumCeramicAluminumScandiumCerium2019}
\citation{singhAdditiveManufacturing4047}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{2}{Introduction}{section*.3}{}}
\newlabel{acro:ML@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{ML}
\AC@undonewlabel{acro:AM}
\newlabel{acro:AM}{{1}{2}{Introduction}{section*.4}{}}
\newlabel{acro:AM@cref}{{[section][1][]1}{[1][2][]2}}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{methodsOverview}{{2}{2}{Materials and Methods}{section.2}{}}
\newlabel{methodsOverview@cref}{{[section][2][]2}{[1][2][]2}}
\acronymused{AM}
\citation{Han2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Description}{3}{subsection.2.1}\protected@file@percent }
\newlabel{model_description}{{2.1}{3}{Simulation Description}{subsection.2.1}{}}
\newlabel{model_description@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\acronymused{DED}
\acronymused{AM}
\newlabel{eqn:conduction}{{1}{3}{Simulation Description}{equation.2.1}{}}
\newlabel{eqn:conduction@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eqn:conv-rad}{{2}{3}{Simulation Description}{equation.2.2}{}}
\newlabel{eqn:conv-rad@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eqn:laser_absorption}{{3}{3}{Simulation Description}{equation.2.3}{}}
\newlabel{eqn:laser_absorption@cref}{{[equation][3][]3}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a}{{1a}{3}{\centering \relax }{figure.caption.5}{}}
\newlabel{1a@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{sub@1a}{{a}{3}{\centering \relax }{figure.caption.5}{}}
\newlabel{sub@1a@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {Examples} of data maps which can be expected from the simulation. \texthl  {(\textbf  {a}) Temperature profile; (\textbf  {b}) phase map; (\textbf  {c}) cooling rate map.} \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data_maps}{{1}{3}{\hl {Examples} of data maps which can be expected from the simulation. \hl {(\textbf {a}) Temperature profile; (\textbf {b}) phase map; (\textbf {c}) cooling rate map.} \relax }{figure.caption.5}{}}
\newlabel{fig:data_maps@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{welschgerhard_1993}
\citation{mills_2002}
\citation{mills_2002}
\citation{mills_2002}
\citation{boivineau_2006}
\citation{boivineau_2006}
\citation{fan_2012}
\citation{kurzynowskiEffectScanningSupport2019}
\AC@undonewlabel{acro:BPP}
\newlabel{acro:BPP}{{2.1}{4}{Simulation Description}{section*.6}{}}
\newlabel{acro:BPP@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\acronymused{BPP}
\newlabel{eqn:bpp}{{4}{4}{Simulation Description}{equation.2.4}{}}
\newlabel{eqn:bpp@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {Simulation} parameters used in Ti-64 validation.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:ti64_parameters}{{1}{4}{\hl {Simulation} parameters used in Ti-64 validation.\relax }{table.caption.7}{}}
\newlabel{tab:ti64_parameters@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ti-64 material properties used in validation.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:ti64_properties}{{2}{4}{Ti-64 material properties used in validation.\relax }{table.caption.8}{}}
\newlabel{tab:ti64_properties@cref}{{[table][2][]2}{[1][4][]4}}
\acronymused{AM}
\acronymused{DED}
\newlabel{eqn:eng_density}{{5}{4}{Simulation Description}{equation.2.5}{}}
\newlabel{eqn:eng_density@cref}{{[equation][5][]5}{[1][4][]4}}
\AC@undonewlabel{acro:EDM}
\newlabel{acro:EDM}{{2.1}{4}{Simulation Description}{section*.9}{}}
\newlabel{acro:EDM@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\acronymused{EDM}
\citation{nelder_1965}
\citation{wang_2011}
\newlabel{fig:melt_track_image}{{2a}{5}{\centering \relax }{figure.caption.10}{}}
\newlabel{fig:melt_track_image@cref}{{[subfigure][1][2]2a}{[1][4][]5}}
\newlabel{sub@fig:melt_track_image}{{a}{5}{\centering \relax }{figure.caption.10}{}}
\newlabel{sub@fig:melt_track_image@cref}{{[subfigure][1][2]2a}{[1][4][]5}}
\newlabel{fig:melt_track_bitmap}{{2b}{5}{\centering \relax }{figure.caption.10}{}}
\newlabel{fig:melt_track_bitmap@cref}{{[subfigure][2][2]2b}{[1][4][]5}}
\newlabel{sub@fig:melt_track_bitmap}{{b}{5}{\centering \relax }{figure.caption.10}{}}
\newlabel{sub@fig:melt_track_bitmap@cref}{{[subfigure][2][2]2b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of sliced sample in Ti-64 validation. \texthl  {(\textbf  {a}) Sample image of the etched slice; (\textbf  {b}) melt pool extracted from etched slice.}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:melt_track}{{2}{5}{Analysis of sliced sample in Ti-64 validation. \hl {(\textbf {a}) Sample image of the etched slice; (\textbf {b}) melt pool extracted from etched slice.}\relax }{figure.caption.10}{}}
\newlabel{fig:melt_track@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{fig:ti64_melt_track_width}{{3a}{5}{\centering \relax }{figure.caption.11}{}}
\newlabel{fig:ti64_melt_track_width@cref}{{[subfigure][1][3]3a}{[1][5][]5}}
\newlabel{sub@fig:ti64_melt_track_width}{{a}{5}{\centering \relax }{figure.caption.11}{}}
\newlabel{sub@fig:ti64_melt_track_width@cref}{{[subfigure][1][3]3a}{[1][5][]5}}
\newlabel{fig:ti64_melt_track_depth}{{3b}{5}{\centering \relax }{figure.caption.11}{}}
\newlabel{fig:ti64_melt_track_depth@cref}{{[subfigure][2][3]3b}{[1][5][]5}}
\newlabel{sub@fig:ti64_melt_track_depth}{{b}{5}{\centering \relax }{figure.caption.11}{}}
\newlabel{sub@fig:ti64_melt_track_depth@cref}{{[subfigure][2][3]3b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of simulation and experimentation in Ti-64 validation. \texthl  {(\textbf  {a}) Width; (\textbf  {b}) Depth.}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ti64_melt_track}{{3}{5}{Comparison of simulation and experimentation in Ti-64 validation. \hl {(\textbf {a}) Width; (\textbf {b}) Depth.}\relax }{figure.caption.11}{}}
\newlabel{fig:ti64_melt_track@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Algorithm Description}{5}{subsection.2.2}\protected@file@percent }
\newlabel{algrothim_description}{{2.2}{5}{Search Algorithm Description}{subsection.2.2}{}}
\newlabel{algrothim_description@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\citation{wang_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {Flow} chart for the Nelder--Mead search algorithm\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nm_flow}{{4}{6}{\hl {Flow} chart for the Nelder--Mead search algorithm\relax }{figure.caption.12}{}}
\newlabel{fig:nm_flow@cref}{{[figure][4][]4}{[1][5][]6}}
\newlabel{eqn:reflection}{{6}{6}{Search Algorithm Description}{equation.2.6}{}}
\newlabel{eqn:reflection@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eqn:expansion}{{7}{6}{Search Algorithm Description}{equation.2.7}{}}
\newlabel{eqn:expansion@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eqn:contraction}{{8}{6}{Search Algorithm Description}{equation.2.8}{}}
\newlabel{eqn:contraction@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eqn:shrink}{{9}{6}{Search Algorithm Description}{equation.2.9}{}}
\newlabel{eqn:shrink@cref}{{[equation][9][]9}{[1][6][]6}}
\citation{joseph_r_davis_aluminum_2001,lundberg_material_1994,ulbrich_wire_2014,matweb}
\citation{joseph_r_davis_aluminum_2001,lundberg_material_1994,ulbrich_wire_2014,matweb}
\citation{matweb,amesweb}
\citation{matweb,schmitz_density_2012,leitner_thermophysical_2017}
\citation{lundberg_material_1994,leitner_thermophysical_2017}
\citation{lundberg_material_1994,leitner_thermophysical_2017}
\citation{funck_tailored_2014,boyden_temperature_2006,el-hameed_anodic_2017}
\citation{floodSensitivityAnalysisDirected2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection of Properties}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sensetivity_results}{{2.3}{7}{Selection of Properties}{subsection.2.3}{}}
\newlabel{sensetivity_results@cref}{{[subsection][3][2]2.3}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key material properties in thermal modeling of AM.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:sens_properties}{{3}{7}{Key material properties in thermal modeling of AM.\relax }{table.caption.13}{}}
\newlabel{tab:sens_properties@cref}{{[table][3][]3}{[1][7][]7}}
\newlabel{fig:slice_y_annotated}{{5a}{7}{\centering \relax }{figure.caption.14}{}}
\newlabel{fig:slice_y_annotated@cref}{{[subfigure][1][5]5a}{[1][7][]7}}
\newlabel{sub@fig:slice_y_annotated}{{a}{7}{\centering \relax }{figure.caption.14}{}}
\newlabel{sub@fig:slice_y_annotated@cref}{{[subfigure][1][5]5a}{[1][7][]7}}
\newlabel{fig:slice_x_annotated}{{5b}{7}{\centering \relax }{figure.caption.14}{}}
\newlabel{fig:slice_x_annotated@cref}{{[subfigure][2][5]5b}{[1][7][]7}}
\newlabel{sub@fig:slice_x_annotated}{{b}{7}{\centering \relax }{figure.caption.14}{}}
\newlabel{sub@fig:slice_x_annotated@cref}{{[subfigure][2][5]5b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example measurements of the melt pool. \texthl  {(\textbf  {a}) Width; (\textbf  {b}) length.}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:slices}{{5}{7}{Example measurements of the melt pool. \hl {(\textbf {a}) Width; (\textbf {b}) length.}\relax }{figure.caption.14}{}}
\newlabel{fig:slices@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texthl  {Critical} material properties.\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:crit_mat_prop}{{4}{7}{\hl {Critical} material properties.\relax }{table.caption.15}{}}
\newlabel{tab:crit_mat_prop@cref}{{[table][4][]4}{[1][7][]7}}
\citation{nelder_1965}
\citation{boyden_temperature_2006}
\citation{boyden_temperature_2006}
\citation{leitner_thermophysical_2017}
\citation{leitner_thermophysical_2017}
\citation{leitner_thermophysical_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter Search and Simulation Setup}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sim_setup}{{2.4}{8}{Parameter Search and Simulation Setup}{subsection.2.4}{}}
\newlabel{sim_setup@cref}{{[subsection][4][2]2.4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nelder--Mead algorithm parameters.\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:nm_parameters}{{5}{8}{Nelder--Mead algorithm parameters.\relax }{table.caption.16}{}}
\newlabel{tab:nm_parameters@cref}{{[table][5][]5}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Generic aluminum material properties found in the literature.\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:starting_mat_prop_complete}{{6}{8}{Generic aluminum material properties found in the literature.\relax }{table.caption.17}{}}
\newlabel{tab:starting_mat_prop_complete@cref}{{[table][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of simulation setup used to determine melt track size.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:melt_validation_example}{{6}{8}{Example of simulation setup used to determine melt track size.\relax }{figure.caption.18}{}}
\newlabel{fig:melt_validation_example@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental constants used in search algorithm experiments.\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:exp_constants}{{7}{9}{Experimental constants used in search algorithm experiments.\relax }{table.caption.19}{}}
\newlabel{tab:exp_constants@cref}{{[table][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation Analysis}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sim_analysis}{{2.5}{9}{Simulation Analysis}{subsection.2.5}{}}
\newlabel{sim_analysis@cref}{{[subsection][5][2]2.5}{[1][9][]9}}
\acronymused{EDM}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of sliced, polished, and etched slice from aluminum experimentation\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:7075_7_8C}{{7}{9}{Example of sliced, polished, and etched slice from aluminum experimentation\relax }{figure.caption.20}{}}
\newlabel{fig:7075_7_8C@cref}{{[figure][7][]7}{[1][9][]9}}
\newlabel{eqn:response}{{10}{10}{Simulation Analysis}{equation.2.10}{}}
\newlabel{eqn:response@cref}{{[equation][10][]10}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search Algorithm Results}{10}{subsection.3.1}\protected@file@percent }
\newlabel{results}{{3.1}{10}{Search Algorithm Results}{subsection.3.1}{}}
\newlabel{results@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texthl  {Response variable} of the search algorithm for material properties and laser diameter, where the blue circle marks developed a melt track and the red diamonds did not.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:response_complete}{{8}{10}{\hl {Response variable} of the search algorithm for material properties and laser diameter, where the blue circle marks developed a melt track and the red diamonds did not.\relax }{figure.caption.21}{}}
\newlabel{fig:response_complete@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texthl  {Response} variable of the search algorithm for material properties and laser diameter with max y axis value of 30 where the blue circle marks developed a melt track, green triangles developed a melt pool but had a response greater than 30, and red diamonds did not develop a melt pool.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:response_zoomed}{{9}{10}{\hl {Response} variable of the search algorithm for material properties and laser diameter with max y axis value of 30 where the blue circle marks developed a melt track, green triangles developed a melt pool but had a response greater than 30, and red diamonds did not develop a melt pool.\relax }{figure.caption.22}{}}
\newlabel{fig:response_zoomed@cref}{{[figure][9][]9}{[1][10][]10}}
\newlabel{fig:tuning_error_depth_complete}{{10a}{11}{\centering \relax }{figure.caption.23}{}}
\newlabel{fig:tuning_error_depth_complete@cref}{{[subfigure][1][10]10a}{[1][11][]11}}
\newlabel{sub@fig:tuning_error_depth_complete}{{a}{11}{\centering \relax }{figure.caption.23}{}}
\newlabel{sub@fig:tuning_error_depth_complete@cref}{{[subfigure][1][10]10a}{[1][11][]11}}
\newlabel{fig:tuning_error_width_complete}{{10b}{11}{\centering \relax }{figure.caption.23}{}}
\newlabel{fig:tuning_error_width_complete@cref}{{[subfigure][2][10]10b}{[1][11][]11}}
\newlabel{sub@fig:tuning_error_width_complete}{{b}{11}{\centering \relax }{figure.caption.23}{}}
\newlabel{sub@fig:tuning_error_width_complete@cref}{{[subfigure][2][10]10b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error in the individual runs of the simulations during the search algorithm. \texthl  {(\textbf  {a}) Melt track depth; (\textbf  {b}) melt track width.}\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tuning_error_complete}{{10}{11}{Error in the individual runs of the simulations during the search algorithm. \hl {(\textbf {a}) Melt track depth; (\textbf {b}) melt track width.}\relax }{figure.caption.23}{}}
\newlabel{fig:tuning_error_complete@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimized aluminum material properties and laser diameter dataset for the developed simulation.\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:7000_mat_prop_complete}{{8}{11}{Optimized aluminum material properties and laser diameter dataset for the developed simulation.\relax }{table.caption.24}{}}
\newlabel{tab:7000_mat_prop_complete@cref}{{[table][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Results Validation}{11}{subsection.3.2}\protected@file@percent }
\newlabel{validation}{{3.2}{11}{Search Results Validation}{subsection.3.2}{}}
\newlabel{validation@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Laser processing parameters validation processing parameters.\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:val_parameters}{{9}{12}{Laser processing parameters validation processing parameters.\relax }{table.caption.25}{}}
\newlabel{tab:val_parameters@cref}{{[table][9][]9}{[1][11][]12}}
\newlabel{fig:melt_track_val_baseline_depth}{{11a}{12}{\centering \relax }{figure.caption.26}{}}
\newlabel{fig:melt_track_val_baseline_depth@cref}{{[subfigure][1][11]11a}{[1][12][]12}}
\newlabel{sub@fig:melt_track_val_baseline_depth}{{a}{12}{\centering \relax }{figure.caption.26}{}}
\newlabel{sub@fig:melt_track_val_baseline_depth@cref}{{[subfigure][1][11]11a}{[1][12][]12}}
\newlabel{fig:melt_track_val_baseline_width}{{11b}{12}{\centering \relax }{figure.caption.26}{}}
\newlabel{fig:melt_track_val_baseline_width@cref}{{[subfigure][2][11]11b}{[1][12][]12}}
\newlabel{sub@fig:melt_track_val_baseline_width}{{b}{12}{\centering \relax }{figure.caption.26}{}}
\newlabel{sub@fig:melt_track_val_baseline_width@cref}{{[subfigure][2][11]11b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of experimental and simulated results for validation points with generic literature values for the aluminum material dataset. \texthl  {(\textbf  {a}) Melt track depth; (\textbf  {b}) melt track width.}\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:melt_track_val_baseline}{{11}{12}{Comparison of experimental and simulated results for validation points with generic literature values for the aluminum material dataset. \hl {(\textbf {a}) Melt track depth; (\textbf {b}) melt track width.}\relax }{figure.caption.26}{}}
\newlabel{fig:melt_track_val_baseline@cref}{{[figure][11][]11}{[1][12][]12}}
\citation{extremeoptimization}
\newlabel{fig:melt_track_val_depth}{{12a}{13}{\centering \relax }{figure.caption.27}{}}
\newlabel{fig:melt_track_val_depth@cref}{{[subfigure][1][12]12a}{[1][12][]13}}
\newlabel{sub@fig:melt_track_val_depth}{{a}{13}{\centering \relax }{figure.caption.27}{}}
\newlabel{sub@fig:melt_track_val_depth@cref}{{[subfigure][1][12]12a}{[1][12][]13}}
\newlabel{fig:melt_track_val_width}{{12b}{13}{\centering \relax }{figure.caption.27}{}}
\newlabel{fig:melt_track_val_width@cref}{{[subfigure][2][12]12b}{[1][12][]13}}
\newlabel{sub@fig:melt_track_val_width}{{b}{13}{\centering \relax }{figure.caption.27}{}}
\newlabel{sub@fig:melt_track_val_width@cref}{{[subfigure][2][12]12b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of experimental and simulated results for laser processing parameter validation points with optimized values for the aluminum material dataset. \texthl  {(\textbf  {a}) Melt track depth; (\textbf  {b})\nobreakspace  {}melt track width.}\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:melt_track_val}{{12}{13}{Comparison of experimental and simulated results for laser processing parameter validation points with optimized values for the aluminum material dataset. \hl {(\textbf {a}) Melt track depth; (\textbf {b})~melt track width.}\relax }{figure.caption.27}{}}
\newlabel{fig:melt_track_val@cref}{{[figure][12][]12}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\newlabel{sec:disucssion}{{4}{13}{Discussion}{section.4}{}}
\newlabel{sec:disucssion@cref}{{[section][4][]4}{[1][13][]13}}
\newlabel{discussion}{{4}{13}{Discussion}{section.4}{}}
\newlabel{discussion@cref}{{[section][4][]4}{[1][13][]13}}
\acronymused{DED}
\AC@undonewlabel{acro:FEA}
\newlabel{acro:FEA}{{4}{13}{Discussion}{section*.28}{}}
\newlabel{acro:FEA@cref}{{[section][4][]4}{[1][13][]13}}
\acronymused{FEA}
\citation{leitner_thermophysical_2017,boyden_temperature_2006}
\citation{guoMicrostructureMechanicalProperties2022}
\citation{tanMicrostructureModellingMetallic2020}
\acronymused{AM}
\acronymused{AM}
\acronymused{AM}
\bibcite{neittaanmakiImpactScientificComputing2023}{{1}{2023}{{Neittaanm{\"a}ki and Rantalainen}}{{}}}
\bibcite{qianSubrapidSolidificationStudy2020}{{2}{2020}{{Qian and Wang}}{{}}}
\bibcite{weiMechanisticModelsAdditive2020}{{3}{2020}{{Wei et~al.}}{{Wei, Mukherjee, Zhang, Zuback, Knapp, De, and DebRoy}}}
\bibcite{ansariSelectiveLaserMelting2022}{{4}{2021}{{Ansari and Salamci}}{{}}}
\bibcite{ningAnalyticalModelingPart2020}{{5}{2020}{{Ning et~al.}}{{Ning, Praniewicz, Wang, Dobbs, and Liang}}}
\bibcite{promoppatumPartScaleEstimation2021}{{6}{2021}{{Promoppatum and Uthaisangsuk}}{{}}}
\bibcite{ningAnalyticalModelingPart2020a}{{7}{2020}{{Ning et~al.}}{{Ning, Sievers, Garmestani, and Liang}}}
\bibcite{wangPredictionLackoffusionPorosity2021}{{8}{2020}{{Wang et~al.}}{{Wang, Ning, and Liang}}}
\bibcite{linProcessOptimizationDirected2020}{{9}{2020}{{Lin et~al.}}{{Lin, Shen, Wu, Hwang, and Lee}}}
\bibcite{wangClosedLoopHighFidelitySimulation2021}{{10}{2020}{{Wang and Chen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{15}{Conclusions}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][14][]15}}
\newlabel{conclusions}{{5}{15}{Conclusions}{section.5}{}}
\newlabel{conclusions@cref}{{[section][5][]5}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{section.6}\protected@file@percent }
\bibcite{royDatadrivenModelingThermal2020}{{11}{2020}{{Roy and Wodo}}{{}}}
\bibcite{mogesHYBRIDMODELINGAPPROACH2020}{{12}{2020}{{Moges et~al.}}{{Moges, Yang, Jones, Feng, Witherell, and Lu}}}
\bibcite{daryabeigiThermalPropertiesAccurate2011}{{13}{2011}{{Daryabeigi}}{{}}}
\bibcite{zhuMachineLearningMetal2020}{{14}{2020}{{Zhu et~al.}}{{Zhu, Liu, and Yan}}}
\bibcite{zobeiryPhysicsinformedMachineLearning2021}{{15}{2021}{{Zobeiry and Humfeld}}{{}}}
\bibcite{mengMachineLearningAdditive2020}{{16}{2020}{{Meng et~al.}}{{Meng, McWilliams, Jarosinski, Park, Jung, Lee, and Zhang}}}
\bibcite{wangMachineLearningAdditive2020}{{17}{2020}{{Wang et~al.}}{{Wang, Tan, Tor, and Lim}}}
\bibcite{welschgerhard_1993}{{18}{1993}{{Welsch et~al.}}{{Welsch, Boyer, and Collings}}}
\bibcite{boivineau_2006}{{19}{2006}{{Boivineau et~al.}}{{Boivineau, Cagran, Doytier, Eyraud, Nadal, Wilthan, and Pottlacher}}}
\bibcite{fan_2012}{{20}{2012}{{Fan and Liou}}{{}}}
\bibcite{lundberg_material_1994}{{21}{1994}{{Lundberg}}{{}}}
\bibcite{leitner_thermophysical_2017}{{22}{2017}{{Leitner et~al.}}{{Leitner, Leitner, Schmon, Aziz, and Pottlacher}}}
\bibcite{jmatpro}{{23}{}{{jma}}{{}}}
\bibcite{liuStudyPredictionTensile2020}{{24}{2020}{{Liu et~al.}}{{Liu, Long, Zhang, Zhao, Zhao, Feng, Chen, and Ma}}}
\bibcite{chenMicrostructurePropertiesIronbased2023}{{25}{2023}{{Chen et~al.}}{{Chen, Yu, Hou, Zhu, and Zhang}}}
\bibcite{gengDatadrivenMachineLearning2022}{{26}{2022}{{Geng et~al.}}{{Geng, Cheng, Wang, Peng, Ullah, Wang, and Wu}}}
\bibcite{qiHighStrengthLi2020}{{27}{2020}{{Qi}}{{}}}
\bibcite{weissImprovedHighTemperatureAluminum2019}{{28}{2019{}}{{Weiss}}{{}}}
\bibcite{weissDevelopmentsAluminumScandiumCeramicAluminumScandiumCerium2019}{{29}{2019{}}{{Weiss}}{{}}}
\bibcite{singhAdditiveManufacturing4047}{{30}{2017}{{Singh}}{{}}}
\bibcite{Han2012}{{31}{2012}{{Han}}{{}}}
\bibcite{mills_2002}{{32}{2002}{{Mills}}{{}}}
\bibcite{kurzynowskiEffectScanningSupport2019}{{33}{2019}{{Kurzynowski et~al.}}{{Kurzynowski, Stopyra, Gruber, Zi{\'o}{\l }kowski, Ku{\'z}nicka, and Chlebus}}}
\bibcite{nelder_1965}{{34}{1965}{{Nelder and Mead}}{{}}}
\bibcite{wang_2011}{{35}{2011}{{Wang and Shoup}}{{}}}
\bibcite{joseph_r_davis_aluminum_2001}{{36}{2001}{{Joseph R. Davis}}{{}}}
\bibcite{ulbrich_wire_2014}{{37}{2014}{{Ulbirch}}{{}}}
\bibcite{matweb}{{38}{2022}{{ASM}}{{}}}
\bibcite{amesweb}{{39}{2022}{{AmesWeb}}{{}}}
\bibcite{schmitz_density_2012}{{40}{2012}{{Schmitz et~al.}}{{Schmitz, Hallstedt, Brillo, Egry, and Schick}}}
\bibcite{funck_tailored_2014}{{41}{2014}{{Funck et~al.}}{{Funck, Nett, and Ostendorf}}}
\bibcite{boyden_temperature_2006}{{42}{2006}{{Boyden and Zhang}}{{}}}
\bibcite{el-hameed_anodic_2017}{{43}{2017}{{{El-Hameed} et~al.}}{{{El-Hameed}, {Abdel-Aziz}, and {El-Tokhy}}}}
\bibcite{floodSensitivityAnalysisDirected2023}{{44}{2023}{{Flood and Liou}}{{}}}
\bibcite{extremeoptimization}{{45}{}{{Optimization}}{{}}}
\bibcite{guoMicrostructureMechanicalProperties2022}{{46}{2022}{{Guo et~al.}}{{Guo, Li, Pan, and Zhou}}}
\bibcite{tanMicrostructureModellingMetallic2020}{{47}{2019}{{Tan et~al.}}{{Tan, Sing, and Yeong}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
\gdef \@abspage@last{17}
