LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <16> not available
LaTeX Font Warning: Font shape `OML/cmm/m/it' in size <16> not available
LaTeX Font Warning: Font shape `OMS/cmsy/m/n' in size <16> not available
LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <16> not available
Package caption Warning: Unknown document class (or package),
Package hyperref Warning: Token not allowed in a PDF string (Unicode):
Package hyperref Warning: Token not allowed in a PDF string (Unicode):
LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <4.015> not available
LaTeX Font Warning: Font shape `OML/cmm/m/it' in size <4.015> not available
LaTeX Font Warning: Font shape `OMS/cmsy/m/n' in size <4.015> not available
LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <4.015> not available
LaTeX Font Warning: Size substitutions with differences
