
@misc{amesweb,
  title = {{{ALUMINUM}} 6061 {{MATERIAL PROPERTIES}}},
  author = {AmesWeb},
  year = {2022},
  journal = {AmesWeb},
  howpublished = {https://amesweb.info/Materials/Aluminum-6061-Properties.aspx}
}

@article{boivineau_2006,
  ids = {boivineau_2006a,boivineau_2006b},
  title = {Thermophysical {{Properties}} of {{Solid}} and {{Liquid Ti-6Al-4V}} ({{TA6V}}) {{Alloy}}},
  author = {Boivineau, M. and Cagran, C. and Doytier, D. and Eyraud, V. and Nadal, M. -H. and Wilthan, B. and Pottlacher, G.},
  year = {2006},
  journal = {International Journal of Thermophysics},
  volume = {27},
  number = {2},
  pages = {507--529},
  issn = {0195-928X, 1572-9567},
  doi = {10.1007/PL00021868},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/8RMKNP78/Boivineau et al. - 2006 - Thermophysical Properties of Solid and Liquid Ti-6.pdf;/home/aaronjflood/Zotero/storage/9JXUZXCB/Boivineau et al. - 2006 - Thermophysical Properties of Solid and Liquid Ti-6.pdf;/home/aaronjflood/Zotero/storage/RX3NGPKZ/Boivineau et al. - 2006 - Thermophysical Properties of Solid and Liquid Ti-6.pdf}
}

@article{boyden_temperature_2006,
  ids = {boyden_2006},
  title = {Temperature and {{Wavelength-Dependent Spectral Absorptivities}} of {{Metallic Materials}} in the {{Infrared}}},
  author = {Boyden, Samuel B. and Zhang, Yuwen},
  year = {2006},
  journal = {Journal of Thermophysics and Heat Transfer},
  volume = {20},
  number = {1},
  pages = {9--15},
  issn = {0887-8722, 1533-6808},
  doi = {10.2514/1.15518},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/E7BHJ847/Boyden and Zhang - 2006 - Temperature and Wavelength-Dependent Spectral Abso.pdf;/home/aaronjflood/Zotero/storage/HPNG88SU/Boyden and Zhang - 2006 - Temperature and Wavelength-Dependent Spectral Abso.pdf}
}

@misc{Daryabeigi2011,
  ids = {daryabeigi_},
  title = {Thermal {{Properties}} for {{Accurate Thermal Modeling}}},
  author = {Daryabeigi, Kamran},
  year = {2011},
  address = {{Hampton, VA}},
  file = {/home/aaronjflood/Zotero/storage/RJ7WBRC5/Daryabeigi - Thermal Properties for Accurate Thermal Modeling.pdf;/home/aaronjflood/Zotero/storage/ZGLMGB78/Daryabeigi - Thermal Properties for Accurate Thermal Modeling.pdf}
}

@article{el-hameed_anodic_2017,
  title = {Anodic {{Coating Characteristics}} of {{Different Aluminum Alloys}} for {{Spacecraft Materials Applications}}},
  author = {{El-Hameed}, Afaf M. Abd and {Abdel-Aziz}, Yehia A. and {El-Tokhy}, Fatma S.},
  year = {2017},
  journal = {Materials Sciences and Applications},
  volume = {08},
  number = {02},
  pages = {197--208},
  issn = {2153-117X, 2153-1188},
  doi = {10.4236/msa.2017.82013},
  abstract = {Anodic oxide coatings on aluminum alloys are used for space environment applications. These provide specific thermo-optical properties to spacecraft surface. Fragments of these coatings lead to generate the contamination in satellites and affect the mission lifetime. The current work concerns studying of the anodic processes applied on aluminum and different groups of aluminum alloys as Al7075, Al2024 and Al6061. Experimental procedures are performed using sulfuric acid at different values of current density (1 - 2 A/dm2). The influence of the parameters of anodic film formation on the coating characteristics and layer thickness of aluminum alloys has been investigated. Reflectance and optical properties of the anodized aluminum alloy coatings are determined and found to be dependent on the alloying elements. Changes in anodic coating weight and film thickness of aluminium alloys with the process parameters as current density, temperature, time duration, acid concentration, and sealing system have been studied. Moreover, morphology and surface structure of the considered samples are carried out in attempt to understand the physical characteristics. The obtained results are compared and briefly outlined.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/QAG5LYDQ/El-Hameed et al. - 2017 - Anodic Coating Characteristics of Different Alumin.pdf}
}

@incollection{fan_2012,
  title = {Numerical {{Modeling}} of the {{Additive Manufacturing}} ({{AM}}) {{Processes}} of {{Titanium Alloy}}},
  booktitle = {Titanium {{Alloys}} - {{Towards Achieving Enhanced Properties}} for {{Diversified Applications}}},
  author = {Fan, Zhiqiang and Liou, Frank},
  editor = {Amin, A.K.M. Nurul},
  year = {2012},
  publisher = {{InTech}},
  doi = {10.5772/34848},
  isbn = {978-953-51-0354-7},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/BYFYV2US/Fan and Liou - 2012 - Numerical Modeling of the Additive Manufacturing (.pdf}
}

@article{funck_tailored_2014,
  title = {Tailored {{Beam Shaping}} for {{Laser Spot Joining}} of {{Highly Conductive Thin Foils}}},
  author = {Funck, Kerstin and Nett, Ralf and Ostendorf, Andreas},
  year = {2014},
  journal = {Physics Procedia},
  volume = {56},
  pages = {750--758},
  issn = {18753892},
  doi = {10.1016/j.phpro.2014.08.082},
  abstract = {Laser spot joining of thin metallic foils in the order of 100 micrometer and below has a number of interesting applications in electronic industry. However, high thermal conductivity and thermal expansion of common materials largely prohibit spot joints with a sufficiently large contact area needed to satisfy mechanical and electrical requirements. Of the numerous possibilities to positively influence the process of such joints we investigate using a pulsed Nd:YAG laser to generate spot joints of thin foils in combination with a beam shaping optic to tailor the temperature profile during laser spot joining of thin foils. This allows for increased contact area, stabilized process behavior and offers the potential for joining ultra thin foils far below 100 \textmu m. Different configurations are examined, results are presented and discussed, mainly in terms of their general impact on the micro joining process.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/LPRLHYL9/Funck et al. - 2014 - Tailored Beam Shaping for Laser Spot Joining of Hi.pdf}
}

@article{gunasegaramDevelopingMultiscalemultiphysicsModels2021,
  title = {Towards Developing Multiscale-Multiphysics Models and Their Surrogates for Digital Twins of Metal Additive Manufacturing},
  author = {Gunasegaram, D.R. and Murphy, A.B. and Barnard, A. and DebRoy, T. and Matthews, M.J. and Ladani, L. and Gu, D.},
  year = {2021},
  month = oct,
  journal = {Additive Manufacturing},
  volume = {46},
  pages = {102089},
  issn = {22148604},
  doi = {10.1016/j.addma.2021.102089},
  abstract = {Artificial intelligence (AI) embedded within digital models of manufacturing processes can be used to improve process productivity and product quality significantly. The application of such advanced capabilities particularly to highly digitalized processes such as metal additive manufacturing (AM) is likely to make those processes commercially more attractive. AI capabilities will reside within Digital Twins (DTs) which are living virtual replicas of the physical processes. DTs will be empowered to operate autonomously in a diagnostic control ca\- pacity to supervise processes and can be interrogated by the practitioner to inform the optimal processing route for any given product. The utility of the information gained from the DTs would depend on the quality of the digital models and, more importantly, their faster-solving surrogates which dwell within DTs for consultation during rapid decision-making. In this article, we point out the exceptional value of DTs in AM and focus on the need to create high-fidelity multiscale-multiphysics models for AM processes to feed the AI capabilities. We identify technical hurdles for their development, including those arising from the multiscale and multiphysics characteristics of the models, the difficulties in linking models of the subprocesses across scales and physics, and the scarcity of experimental data. We discuss the need for creating surrogate models using machine learning approaches for real-time problem-solving. We further identify non-technical barriers, such as the need for standardization and difficulties in collaborating across different types of institutions. We offer potential solutions for all these challenges, after reflecting on and researching discussions held at an international symposium on the subject in 2019. We argue that a collaborative approach can not only help accelerate their development compared with disparate efforts, but also enhance the quality of the models by allowing modular development and linkages that account for interactions between the various sub-processes in AM. A high-level roadmap is suggested for starting such a collaboration.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/Q6QQEBJR/Gunasegaram et al. - 2021 - Towards developing multiscale-multiphysics models .pdf}
}

@book{Han2012,
  title = {Analytical {{Heat Transfer}}},
  author = {Han, Je-Chin},
  year = {2012},
  publisher = {{CRC Press}},
  isbn = {987-1-4398-6196-7}
}

@misc{jmatpro,
  title = {{{JMatPro}}},
  howpublished = {https://www.sentesoftware.co.uk/jmatpro}
}

@incollection{joseph_r_davis_aluminum_2001,
  title = {Aluminum and {{Aluminum Alloys Davis}}},
  booktitle = {Alloying: {{Understanding}} the {{Basics}}},
  author = {{Joseph R. Davis}},
  year = {2001},
  publisher = {{ASM International}},
  file = {/home/aaronjflood/Zotero/storage/9KG2S5Q7/Aluminum and Aluminum Alloys Davis.pdf}
}

@article{kurzynowskiEffectScanningSupport2019,
  title = {Effect of {{Scanning}} and {{Support Strategies}} on {{Relative Density}} of {{SLM-ed H13 Steel}} in {{Relation}} to {{Specimen Size}}},
  author = {Kurzynowski, Tomasz and Stopyra, Wojciech and Gruber, Konrad and Zi{\'o}{\l}kowski, Grzegorz and Ku{\'z}nicka, Bogumi{\l}a and Chlebus, Edward},
  year = {2019},
  month = jan,
  journal = {Materials},
  volume = {12},
  number = {2},
  pages = {239},
  issn = {1996-1944},
  doi = {10.3390/ma12020239},
  abstract = {Standard experimental research works are aimed at optimization of Selective Laser Melting (SLM) parameters in order to produce material with relative density over 99\% and possibly the highest scanning speed. Typically, cuboidal specimens with arbitrarily selected dimensions are built. An optimum set of parameters, determined on such specimens, is used for building parts with variable cross-section areas. However, it gives no guarantee that the density of variable-section parts produced with so selected parameters will be as high as that of the specimens measured during the parameters optimization process. The goal of this work was to improve the process of SLM parameter selection according to the criterion of maximum relative density, based on the example of AISI H13 tool steel (1.2344). A selection method of scanning strategy ensuring relative density of parts over 99\%, irrespective of their dimensions, was determined. The specimens were produced using several variants of support structures. It was found that proper selection of the support strategy prevents development of columnar pores.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/GZABBFWM/Kurzynowski et al. - 2019 - Effect of Scanning and Support Strategies on Relat.pdf}
}

@article{leitner_thermophysical_2017,
  ids = {leitner_2017},
  title = {Thermophysical {{Properties}} of {{Liquid Aluminum}}},
  author = {Leitner, Matthias and Leitner, Thomas and Schmon, Alexander and Aziz, Kirmanj and Pottlacher, Gernot},
  year = {2017},
  journal = {Metallurgical and Materials Transactions A},
  volume = {48},
  number = {6},
  pages = {3036--3045},
  issn = {1073-5623, 1543-1940},
  doi = {10.1007/s11661-017-4053-6},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/929XN7JP/Leitner et al. - 2017 - Thermophysical Properties of Liquid Aluminum.pdf;/home/aaronjflood/Zotero/storage/9FWDM84G/Leitner et al. - 2017 - Thermophysical Properties of Liquid Aluminum.pdf}
}

@misc{lundberg_material_1994,
  title = {Material {{Aspects}} of {{Fire Design}}},
  author = {Lundberg, Steinar},
  year = {1994},
  publisher = {{Training in Aluminum Applications Technology}},
  file = {/home/aaronjflood/Zotero/storage/9Z87TMJF/talat-lecture-2502-material-aspects-of-fire-design3608.pdf}
}

@misc{matweb,
  title = {Aluminum 6061-{{T6}}; 6061-{{T651}}},
  author = {ASM},
  year = {2022},
  journal = {ASM Aerospace Specification Metals Inc.},
  howpublished = {http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=MA6061T6}
}

@incollection{mills_2002,
  title = {Recommended {{Values}} of {{Thermophysical Properties}} for {{Selected Commercial Alloys}}},
  booktitle = {Recommended {{Values}} of {{Thermophysical Properties}} for {{Selected Commercial Alloys}}},
  author = {Mills, Kenneth},
  year = {2002},
  series = {Woodhead {{Publishing Series}} in {{Metals}} and {{Surface Engineering}}},
  pages = {211--217},
  publisher = {{Woodhead Publishing}},
  isbn = {978-1-85573-569-9},
  file = {/home/aaronjflood/Zotero/storage/RVBHZ5BW/142450716bde8afa9e778e812485448f.pdf}
}

@article{mogesHYBRIDMODELINGAPPROACH2020,
  ids = {moges_2020a},
  title = {{{HYBRID MODELING APPROACH FOR MELT POOL PREDICTION IN LASER POWDER BED FUSION ADDITIVE MANUFACTURING}}},
  author = {Moges, Tesfaye and Yang, Zhuo and Jones, Kevontrez and Feng, Shaw and Witherell, Paul and Lu, Yan},
  year = {2020},
  pages = {15},
  abstract = {Multi-scale multi-physics computational models are a promising tool to provide detailed insights to understand the processstructure-property-performance relationships in additive manufacturing (AM) processes. To take advantage of the strengths of both physics-based and data-driven models, we propose a novel hybrid modeling framework for laser powder bed fusion (L-PBF) processes. Our unbiased model integration method combines physics-based data and measurement data for approaching more accurate prediction of melt pool width. Both a high-fidelity computational fluid dynamics (CFD) model and experiments utilizing optical images are used to generate a combined dataset of melt pool widths. From this aggregated dataset, a hybrid model is developed using data-driven modeling techniques, including polynomial regression and Kriging methods. The performance of the hybrid model is evaluated by computing the average relative error and compared with the results of the simulations and surrogate models constructed from the original CFD model and experimental measurements. It is found that the proposed hybrid model performs better in terms of prediction accuracy and computational time. Future work includes a conceptual introduction on the use of an AM ontology to support improved model and data selection when constructing hybrid models. This study can be viewed as a significant step towards the use of hybrid models as predictive models with improves accuracy without the sacrifice of speed.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/EE72P8KG/Moges et al. - 2020 - HYBRID MODELING APPROACH FOR MELT POOL PREDICTION .pdf;/home/aaronjflood/Zotero/storage/G29AXQ7X/Moges et al. - 2020 - HYBRID MODELING APPROACH FOR MELT POOL PREDICTION .pdf}
}

@article{nelder_1965,
  title = {A {{Simplex Method}} for {{Function Minimization}}},
  author = {Nelder, J. A. and Mead, R.},
  year = {1965},
  month = jan,
  journal = {The Computer Journal},
  volume = {7},
  number = {4},
  pages = {308--313},
  issn = {0010-4620, 1460-2067},
  doi = {10.1093/comjnl/7.4.308},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/8PW4PLKA/Nelder and Mead - 1965 - A Simplex Method for Function Minimization.pdf}
}

@article{qiHighStrengthLi2020,
  title = {A High Strength {{Al}}\textendash{{Li}} Alloy Produced by Laser Powder Bed Fusion\_ {{Densification}}, Microstructure, and Mechanical Properties},
  author = {Qi, Yang},
  year = {2020},
  journal = {Additive Manufacturing},
  pages = {10},
  abstract = {High strength 2195 Al\textendash Li alloy samples produced by laser powder bed fusion (LPBF) were obtained in this study. The microstructure and mechanical properties were investigated for both the as-fabricated and T6 heat-treated samples. The as-fabricated sample showed a coarse columnar grain microstructure, heterogeneous element distribution, high density of dislocations, and complex precipitation types. After T6 heat treatment, the dominate strengthening T1 (Al2CuLi) plates precipitated in the matrix, and the dislocation density remained high. The asfabricated 2195 sample showed a yield strength (YS) of 207.7 {$\pm$} 1.5 MPa, an ultimate tensile strength (UTS) of 340.7 {$\pm$} 2.9 MPa, and elongation of 17.2 {$\pm$} 0.9\%. After T6 heat treatment, the YS and UTS were dramatically increased to 521.3 {$\pm$} 14.4 MPa and 587.0 {$\pm$} 7.2 MPa, and the elongation was 6.9 {$\pm$} 0.3\%. The LPBF of the high strength Al\textendash Li alloy was successfully confirmed.},
  langid = {english},
  keywords = {Aluminum,Laser powder bed fusion},
  file = {/home/aaronjflood/Zotero/storage/L8RUIDF6/Qi - 2020 - A high strength Al–Li alloy produced by laser powd.pdf}
}

@article{royDatadrivenModelingThermal2020,
  ids = {roy_2020a},
  title = {Data-Driven Modeling of Thermal History in Additive Manufacturing},
  author = {Roy, Mriganka and Wodo, Olga},
  year = {2020},
  month = mar,
  journal = {Additive Manufacturing},
  volume = {32},
  pages = {101017},
  issn = {22148604},
  doi = {10.1016/j.addma.2019.101017},
  abstract = {Additive manufacturing (AM) has the potential to construct complex geometries through the simple and highly repetitive process of layer-by-layer deposition. The process is repetitive and fully automated, but the interactions between layers during deposition are tightly coupled. To unravel these interactions, the computational models of the manufacturing process are critically needed. However, current state-of-the-art physics-based models are computationally demanding and cannot be used for any realistic optimization. To address this challenge, we built a surrogate model (SM) of thermal profiles that significantly reduced the computational cost. We built this model based on the observation that any AM process exhibits a high level of redundancy and periodicity, making it an ideal problem for machine learning and surrogate modeling.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/FBD9Z87E/Roy and Wodo - 2020 - Data-driven modeling of thermal history in additiv.pdf;/home/aaronjflood/Zotero/storage/I72R9MIN/Roy and Wodo - 2020 - Data-driven modeling of thermal history in additiv.pdf}
}

@article{schmitz_density_2012,
  title = {Density and Thermal Expansion of Liquid {{Al}}\textendash{{Si}} Alloys},
  author = {Schmitz, Julianna and Hallstedt, Bengt and Brillo, J{\"u}rgen and Egry, Ivan and Schick, Michael},
  year = {2012},
  journal = {Journal of Materials Science},
  volume = {47},
  number = {8},
  pages = {3706--3712},
  issn = {0022-2461, 1573-4803},
  doi = {10.1007/s10853-011-6219-8},
  abstract = {The density of Al-rich liquid Al\textendash Si alloys was measured contactlessly on electromagnetically levitated samples using optical dilatometry. Data were obtained for samples covering compositions up to 50 at.\% Si and in a temperature range between 650 and 1500 \textdegree C. The densities can be described as linear functions of temperature with negative slopes. Moreover, they increase monotonically with an increase of Si concentration. In a temperature range between 1100 and 1400 \textdegree C, it can be deduced from the composition dependence of the density that virtually no excess volume arises during alloying of the pure elements. For lower temperatures an excess volume is discussed, considering the temperature dependence of Si density literature data. The density data were integrated in a thermodynamic model description of the Al\textendash Si system. In this way volume changes during solidification and changes in phase equilibria as function of pressure can be calculated.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/YVGFGL5N/Schmitz et al. - 2012 - Density and thermal expansion of liquid Al–Si allo.pdf}
}

@phdthesis{singhAdditiveManufacturing4047,
  title = {Additive {{Manufacturing Of Al}} 4047 {{And Al}} 7050 {{Alloys Using Direct Laser Metal Deposition Process}}},
  author = {Singh, Amrinder},
  year = {2017},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/HS433ES6/Singh - Additive Manufacturing Of Al 4047 And Al 7050 Allo.pdf}
}

@misc{ulbrich_wire_2014,
  title = {6000 \& 7000 {{Series Aluminum Alloy}}},
  author = {Ulbirch},
  year = {2014},
  file = {/home/aaronjflood/Zotero/storage/H8PFNWBF/6000-7000-Series-Aluminum-Alloys_Ulbrich-Wire-Revision-10.01.2015.pdf}
}

@article{wang_2011,
  title = {Parameter Sensitivity Study of the {{Nelder}}\textendash{{Mead Simplex Method}}},
  author = {Wang, Peter C. and Shoup, Terry E.},
  year = {2011},
  month = jul,
  journal = {Advances in Engineering Software},
  volume = {42},
  number = {7},
  pages = {529--533},
  issn = {09659978},
  doi = {10.1016/j.advengsoft.2011.04.004},
  abstract = {This paper presents a parameter sensitivity study of the Nelder\textendash Mead Simplex Method for unconstrained optimization. Nelder\textendash Mead Simplex Method is very easy to implement in practice, because it does not require gradient computation; however, it is very sensitive to the choice of initial points selected. Fan\textendash Zahara conducted a sensitivity study using a select set of test cases and suggested the best values for the parameters based on the highest percentage rate of successful minimization. Begambre\textendash Laier used a strategy to control the Particle Swarm Optimization parameters based on the Nelder Mead Simplex Method in identifying structural damage. The main purpose of the paper is to extend their parameter sensitivity study to better understand the parameter's behavior. The comprehensive parameter sensitivity study was conducted on seven test functions: B2, Beale, Booth, Wood, Rastrigin, Rosenbrock and Sphere Functions to search for common patterns and relationships each parameter has in producing the optimum solution. The results show important relations of the Nelder\textendash Mead Simplex parameters: reflection, expansion, contraction, and Simplex size and how they impact the optimum solutions. This study is crucial, because better understanding of the parameters behavior can motivate current and future research using Nelder\textendash Mead Simplex in creating an intelligent algorithm, which can be more effective, efficient, and save computational time.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/74VT3588/Wang and Shoup - 2011 - Parameter sensitivity study of the Nelder–Mead Sim.pdf}
}

@article{wangClosedLoopHighFidelitySimulation2021,
  ids = {wang_2021b},
  title = {Closed-{{Loop High-Fidelity Simulation Integrating Finite Element Modeling With Feedback Controls}} in {{Additive Manufacturing}}},
  author = {Wang, Dan and Chen, Xu},
  year = {2021},
  month = feb,
  journal = {Journal of Dynamic Systems, Measurement, and Control},
  volume = {143},
  number = {2},
  pages = {021006},
  issn = {0022-0434, 1528-9028},
  doi = {10.1115/1.4048364},
  abstract = {Abstract             A high-precision additive manufacturing (AM) process, powder bed fusion (PBF) has enabled unmatched agile manufacturing of a wide range of products from engine components to medical implants. While finite element modeling and closed-loop control have been identified key for predicting and engineering part qualities in PBF, existing results in each realm are developed in opposite computational architectures wildly different in time scale. This paper builds a first-instance closed-loop simulation framework by integrating high-fidelity finite element modeling with feedback controls originally developed for general mechatronics systems. By utilizing the output signals (e.g., melt pool width) retrieved from the finite element model (FEM) to upyear directly the control signals (e.g., laser power) sent to the model, the proposed closed-loop framework enables testing the limits of advanced controls in PBF and surveying the parameter space fully to generate more predictable part qualities. Along the course of formulating the framework, we verify the FEM by comparing its results with experimental and analytical solutions and then use the FEM to understand the melt-pool evolution induced by the in- and cross-layer thermomechanical interactions. From there, we build a repetitive control (RC) algorithm to attenuate variations of the melt pool width.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/5TQXAP69/Wang and Chen - 2021 - Closed-Loop High-Fidelity Simulation Integrating F.pdf;/home/aaronjflood/Zotero/storage/6LYQI248/Wang and Chen - 2021 - Closed-Loop High-Fidelity Simulation Integrating F.pdf}
}

@article{wangPowderscaleMultiphysicsModeling2019,
  ids = {wang_powder-scale_2019-1},
  title = {Powder-Scale Multi-Physics Modeling of Multi-Layer Multi-Track Selective Laser Melting with Sharp Interface Capturing Method},
  author = {Wang, Zekun and Yan, Wentao and Liu, Wing Kam and Liu, Moubin},
  year = {2019},
  month = apr,
  journal = {Computational Mechanics},
  volume = {63},
  number = {4},
  pages = {649--661},
  issn = {0178-7675, 1432-0924},
  doi = {10.1007/s00466-018-1614-5},
  abstract = {As a promising powder-based additive manufacturing technology, selective laser melting (SLM) has gained great popularity in recent years. However, experimental observation of the melting and solidification process is very challenging. This hinders the study of the physical mechanisms behind a variety of phenomena in SLM such as splashing and balling effects, and further poses challenges to the quality control of the products. Powder-scale computational models can reproduce the multiphysics process of SLM. In this study, we couple the Finite Volume Method (FVM) and Discrete Element Method to model the deposition of powder particles, and use the FVM to model the melting process, both with ambient air. In particular, a cutting-edge sharp surface capturing technique (iso-Advector) is incorporated into the Volume of Fluid Model to reconstruct the interface between different phases during the melting process. Iso-Advector is then used to capture and reconstruct the interface between molten material and ambient air, which is further used as a solid boundary for spreading the next powder layer. As such, 3D geometrical data is exchanged between these two stages repeatedly to reproduce the powder spreadingmelting process of SLM incorporating different scan paths on multiple powder layers. To demonstrate the effectiveness of the powder-scale multi-physics modeling framework, typical scenarios with different fabrication parameters (Ti\textendash 6Al\textendash 4V powder) are simulated and compared with experimental observations available in literature.},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/69DVCCP6/Wang et al. - 2019 - Powder-scale multi-physics modeling of multi-layer.pdf;/home/aaronjflood/Zotero/storage/FCWI7A6X/Wang et al. - 2019 - Powder-scale multi-physics modeling of multi-layer.pdf}
}

@incollection{weissDevelopmentsAluminumScandiumCeramicAluminumScandiumCerium2019,
  title = {Developments in {{Aluminum-Scandium-Ceramic}} and {{Aluminum-Scandium-Cerium Alloys}}},
  booktitle = {Light {{Metals}} 2019},
  author = {Weiss, David},
  editor = {Chesonis, Corleen},
  year = {2019},
  pages = {1439--1443},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-05864-7\_180},
  abstract = {The use of scandium in aluminum alloys is of interest due to the strengthening effects, particularly at elevated temperatures. This work describes two different approaches to the use of scandium that have not been well studied. The first is the combined use of scandium and ceramic particles to improve the elevated temperature performance of aluminum alloys. The second is preliminary work in using scandium in combination with cerium, another element that has demonstrated good high temperature performance.},
  isbn = {978-3-030-05863-0 978-3-030-05864-7},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/TIBKFVAJ/Weiss - 2019 - Developments in Aluminum-Scandium-Ceramic and Alum.pdf}
}

@article{weissImprovedHighTemperatureAluminum2019,
  title = {Improved {{High-Temperature Aluminum Alloys Containing Cerium}}},
  author = {Weiss, David},
  year = {2019},
  month = apr,
  journal = {Journal of Materials Engineering and Performance},
  volume = {28},
  number = {4},
  pages = {1903--1908},
  issn = {1059-9495, 1544-1024},
  doi = {10.1007/s11665-019-3884-2},
  langid = {english},
  file = {/home/aaronjflood/Zotero/storage/BJLXMCMU/Weiss - 2019 - Improved High-Temperature Aluminum Alloys Containi.pdf}
}

@book{welschgerhard_1993,
  title = {Materials Properties Handbook: Titanium Alloys},
  author = {Welsch, Gerhard and Boyer, Rodney and Collings, EW},
  year = {1993},
  publisher = {ASM international}
}


